body
{
	overflow-x: hidden;
}
.style-selector 
{
    position: fixed;
	right: 0;
    top: 20%;
	width: 50px;
    z-index: 1002;
}
.style-selector.opened
{
	width: 250px;
}
.style-selector.opened .style-selector-content
{
	display: block;
	width: 200px;
}
.style-selector-icon
{
	position: relative;
	float: left;
	background: url("images/config.png") no-repeat scroll center center #5a5a5a;
	cursor: pointer;
    display: block;
	width: 50px;
    height: 50px;
}
.style-selector-content
{
	float: left;
	width: 0;
	display: none;
	background: #FFF;
	-moz-box-shadow: 0px 8px 24px 0px rgba(135, 138, 170, 0.15);
	-webkit-box-shadow: 0px 8px 24px 0px rgba(135, 138, 170, 0.15);
	box-shadow: 0px 8px 24px 0px rgba(135, 138, 170, 0.15);
}
.style-selector-content h4
{
	font-size: 14px;
	line-height: 34px;
	background: #5a5a5a;
	color: #FFF;
	padding-top: 7px;
	padding-bottom: 9px;
	text-align: center;
	letter-spacing: normal;
	font-weight: 400;
}
.style-selector-content ul li
{
	border-top: 1px solid #E6E8ED;
	padding: 15px;
}
.style-selector-content ul li:first-child
{
	border-top: none;
}
.style-selector-content ul li label
{	
	float: left;
	display: block;
	font-family: 'Arial';
	font-size: 13px;
	line-height: 13px;
	font-weight: 400;
	color: #7C7C7C;
	margin-top: 12px;
}
.style-selector-content ul li label.single-label
{
	float: none;
	margin-top: 0;
	margin-bottom: 5px;
}
.style-selector-content ul li select
{
	float: right;
	width: 85px;
	cursor: pointer;
	font-family: 'Arial';
	font-size: 13px;
	color: #3E3E3E;
	border: 1px solid #E6E8ED;
	background: #FFF;
	padding: 10px 5px;
}
@media screen and (max-width:767px)
{
	.hide-on-mobile
	{
		display: none;
	}
}