﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Al Bassam Group -</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />

    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <script src="./rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- bootstrap  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <!-- ends -->
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
   
  </head>
  <body class="fp-site-preloader with-topbar" id="page-top" onload="translate('en','lng-tag')">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
  <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1">
              الدمام 31461 المملكة العربية السعودية
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
            <li id="enTranslator">En</li>
            <li id="arTranslator">Ar</li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index.html" title="Al Bassam Group " translate="no">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu">
                  <a href="index.html" title="Home" lng-tag="home"> Home </a>
                </li>
                <li class="submenu">
                  <a href="trading.html" title="Pages" lng-tag="products"> Products & Services </a>
                  <ul>
                    <li class="submenu">
                      <a href="" title="About style 1"> AB Energy </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            Techno Serve
                          </a>
                        </li>
                        <li>
                          <a href="saudioil.html" title="About style 2">
                            Saudi oil Field
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1">
                        AB Industrial
                      </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            Apeco
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Paper Factory
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            Saudi Water Treatment
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Advanced Laboratary For Testing Materials
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies">
                        Consumer & Real-estate
                      </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            Real Estate
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            Travel & Tourism
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study"> Khobar X </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                </li>

                <li class="submenu selected">
                  <a href="contact.html" title="Case studies" lng-tag="contact"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li >
                    <a href="./index.html" title="Home" lng-tag="home"> Home </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                  </li>
                  <li>
                    <a href="./trading.html" title="Pages" lng-tag="products">
                      Products & Services
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB Energy </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              Techno Serve
                            </a>
                          </li>
                          <li>
                            <a href="saudioil.html" title="About style 2">
                              Saudi Oil Field
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB Industrial
                        </a>
<a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              APECO
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Paper Factory
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              Saudi Water Treatment
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Advanced Laboratary For Testing Materials
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          Consumer & Real-estate
                        </a>
<a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              Real Estate
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              Travel & Tourism
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> Khobar X </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="selected">
                    <a href="./contact.html" title="Contact" lng-tag="contact"> Contact </a>
                  </li>
                 
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>

      <div class="theme-page">
        <div
          class="row full-width page-header header-background header-background-1 fp-overlay"
        >
          <div class="row">
            <div class="bread-crumb-container">
              <ul class="bread-crumb">
                <li>
                  <a title="Home" href="index.html" lng-tag="home"> Home </a>
                </li>
                <li class="separator">&middot;</li>
                <li lng-tag="contact">Contact Us</li>
              </ul>
            </div>
            <h1 lng-tag="contact">Contact Us</h1>
          </div>
        </div>
        <div class="clearfix">
          <div class="row gray full-width padding-bottom-100">
            <div class="row padding-top-95">
              <label class="box-header align-center" lng-tag="contact">CONTACT US</label>
              <h2 class="box-header align-center margin-top-15" lng-tag="contdesc">
                We will help you unwind your business
              </h2>
            </div>
            <div class="cuz-flex-st row margin-top-65 padding-bottom-50">
              <div class="cuz-ct-flex column column-1-4">
                <ul class="features-list type-big">
                  <li>
                    <div class="content-box">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="63"
                        height="68"
                        viewbox="0 0 63 68"
                      >
                        <circle
                          fill="#dbb351"
                          opacity="0.21"
                          cx="53"
                          cy="58"
                          r="10"
                        ></circle>
                        <path
                          data-name="Shape"
                          fill="#dbb351"
                          opacity="0.21"
                          d="M0,5H21A21,21,0,0,1,42,26v0A21,21,0,0,1,21,47h0A21,21,0,0,1,0,26V5A0,0,0,0,1,0,5Z"
                        ></path>
                        <circle
                          data-name="Shape +"
                          fill="#dbb351"
                          opacity="0.21"
                          cx="44"
                          cy="3"
                          r="3"
                        ></circle>
                        <foreignobject x="10" y="15" width="48" height="48">
                          <span class="features-location-2"></span>
                        </foreignobject>
                      </svg>
                      <h5 lng-tag="add">Our address</h5>
                      <p lng-tag="location">
                        P . O Box No 2611,
                        <br />
                        Dammam 31461<br />
                        Kingdom of Saudi Arabia
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cuz-ct-flex column column-1-4">
                <ul class="features-list type-big">
                  <li>
                    <div class="content-box">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="63"
                        height="68"
                        viewbox="0 0 63 68"
                      >
                        <circle
                          fill="#dbb351"
                          opacity="0.21"
                          cx="53"
                          cy="58"
                          r="10"
                        ></circle>
                        <path
                          data-name="Shape"
                          fill="#dbb351"
                          opacity="0.21"
                          d="M0,5H21A21,21,0,0,1,42,26v0A21,21,0,0,1,21,47h0A21,21,0,0,1,0,26V5A0,0,0,0,1,0,5Z"
                        ></path>
                        <circle
                          data-name="Shape +"
                          fill="#dbb351"
                          opacity="0.21"
                          cx="44"
                          cy="3"
                          r="3"
                        ></circle>
                        <foreignobject x="10" y="15" width="48" height="48">
                          <span class="features-phone-2"></span>
                        </foreignobject>
                      </svg>
                      <h5 lng-tag="phone">Phone numbers</h5>
                      <p>
                        Tel: <a href="tel:+966138051313">+966138051313</a><br />
                        Fax: <a href="tel:+966138053110">+966138053110</a><br />
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cuz-ct-flex column column-1-4">
                <ul class="features-list type-big">
                  <li>
                    <div class="content-box">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="63"
                        height="68"
                        viewbox="0 0 63 68"
                      >
                        <circle
                          fill="#dbb351"
                          opacity="0.21"
                          cx="53"
                          cy="58"
                          r="10"
                        ></circle>
                        <path
                          data-name="Shape"
                          fill="#dbb351"
                          opacity="0.21"
                          d="M0,5H21A21,21,0,0,1,42,26v0A21,21,0,0,1,21,47h0A21,21,0,0,1,0,26V5A0,0,0,0,1,0,5Z"
                        ></path>
                        <circle
                          data-name="Shape +"
                          fill="#dbb351"
                          opacity="0.21"
                          cx="44"
                          cy="3"
                          r="3"
                        ></circle>
                        <foreignobject x="10" y="15" width="48" height="48">
                          <span class="features-book"></span>
                        </foreignobject>
                      </svg>
                      <h5 lng-tag="email">Email address</h5>
                      <p>
                        <a
                          href="mailTo:info@albassamgroups.com"
                          ><span
                            class="__cf_email__"
                            >info@albassamgroups.com</span
                          ></a
                        >
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cuz-ct-flex column column-1-4">
                <ul class="features-list type-big">
                  <li>
                    <div class="content-box">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="63"
                        height="68"
                        viewbox="0 0 63 68"
                      >
                        <circle
                          fill="#dbb351"
                          opacity="0.21"
                          cx="53"
                          cy="58"
                          r="10"
                        ></circle>
                        <path
                          data-name="Shape"
                          fill="#dbb351"
                          opacity="0.21"
                          d="M0,5H21A21,21,0,0,1,42,26v0A21,21,0,0,1,21,47h0A21,21,0,0,1,0,26V5A0,0,0,0,1,0,5Z"
                        ></path>
                        <circle
                          data-name="Shape +"
                          fill="#dbb351"
                          opacity="0.21"
                          cx="44"
                          cy="3"
                          r="3"
                        ></circle>
                        <foreignobject x="10" y="15" width="48" height="48">
                          <span class="features-check"></span>
                        </foreignobject>
                      </svg>
                      <h5 lng-tag="bsshr">Business hours</h5>
                      <p>
                        Mon - Fri: 8:00 am - 5:00 pm<br />
                        Saturday: closed<br />
                        Sunday: closed
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row full-width flex-box">
            <div class="column column-1-2">
              <div class="contact-map" data-zoom="15" data-scroll-wheel="0">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164860.7494583165!2d49.995766875012436!3d26.439612216978613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49fb72405fbbc7%3A0x3d6036164611695d!2sAl%20Bassam%20Tower!5e0!3m2!1sen!2sin!4v1680376126635!5m2!1sen!2sin"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="column column-1-2 padding-top-95 padding-bottom-100">
              <div class="row padding-left-right-100">
                <label class="box-header">LET'S TALK</label>
                <h2 class="box-header margin-top-15">
                  Get in touch with our team
                </h2>
                <p class="margin-top-23">
                  Use the form below to contact with our team. We will get back
                  to you within 24 hours.
                </p>
                <form class="contact-form margin-top-30" id="contact-form" method="post" action="contact_form/contact_form.php">
                  <div class="row flex-box">
                    <fieldset class="column column-1-2">
                      <div class="border-container">
                        <label>Name *</label>
                        <input class="text-input" name="name" type="text" value="" placeholder="Your Name" data-required="1">
                      </div>
                    </fieldset>
                    <fieldset class="column column-1-2">
                      <div class="border-container">
                        <label>Email *</label>
                        <input class="text-input" name="email" type="text" value="" placeholder="your@email.com" data-required="1">
                      </div>
                    </fieldset>
                  </div>
                  <div class="row flex-box">
                    <fieldset class="column column-1-1">
                      <div class="border-container">
                        <label>Phone</label>
                        <input class="text-input" name="phone" type="text" value="" placeholder="(123) 456">
                      </div>
                    </fieldset>
                   
                  </div>
                  <div class="row flex-box">
                    <fieldset class="column column-1-1">
                      <div class="border-container">
                        <label>Message *</label>
                        <textarea name="message" placeholder="Hi there..." data-required="1"></textarea>
                      </div>
                    </fieldset>
                  </div>
                  <fieldset class="submit-container margin-top-30">
                    <input type="hidden" name="action" value="contact_form">
                    <div class="row align-center">
                      <a class="more submit-contact-form" href="#" title="Submit now">Submit now</a>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row dark footer-row full-width padding-top-63 padding-bottom-67"
      >
        <div class="row row-4-4 cuz-ft-flex">
          <div class="column column-1-4">
            <h5>
              <a href="index.html" title="">
                <img
                  src="images/logo-new.png"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
              </a>
            </h5>
            <p class="margin-top-13" lng-tag="ftdesc">
              Albassam Group is a renowned group of companies with diversified
              industrial & commercial interests. Its history began with trading
              in petroleum equipment to Saudi Aramco in 1955.
            </p>
          </div>
          <div class="column column-1-4">
            <h5 lng-tag="ftctry">Saudi Arabia</h5>
            <p class="margin-top-13" lng-tag="location">
              P . O Box No 2611, Dammam 31461
              <br />Kingdom of Saudi Arabia<br /><a
                href="mailTo:info@albassamgroups.com"
                ><span
                  class="__cf_email__"
                  
                  >
                  info@albassamgroups.com</span
                ></a
              >
            </p>
          </div>
          <div class="column column-1-4">
            <h5>Navigation</h5>
            <ul class="list simple margin-top-22">
              <li class="template-right3">
                <a href="./index.html" title="Accounting Office" lng-tag="home">Home</a>
              </li>
              <li class="template-right3">
                <a href="./about-us.html" title="Consulting Office" lng-tag="about">About</a>
              </li>
              <li class="template-right3">
                <a href="./trading.html" title="Loans and Leasing" lng-tag='products'
                  >Products & Services</a
                >
              </li>

              <li class="template-right3">
                <a href="./contact.html" title="Our Team" lng-tag="contact">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="row page-padding-top">
          <ul class="social-icons align-center">
            <li>
              <a
                target="_blank"
                href=""
                class="social-facebook"
                title="facebook"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href=""
                class="social-twitter"
                title="twitter"
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="row align-center padding-top-34">
          <span class="copyright"
            >© Copyright 2023
            <a href="" title="Al Bassam Group" target="_blank"
              >Al Bassam Group Of Companies</a
            >
           
        </div>
      </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>

    <!--js-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./translate.js"></script>
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="../../maps/api/js?key=AIzaSyA2LLXoPbK_YPWDdpwgHaG3-PFYl6KiWhI"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
