<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Al Bassam Group -</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />

    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <script src="./rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- bootstrap  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <!-- ends -->
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
   
  </head>
  <body class="fp-site-preloader with-topbar" id="page-top" onload="translate('en','lng-tag')">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
      <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1" lng-tag="location">
              Dammam 31461 Kingdom of Saudi Arabia
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
            <li id="enTranslator">En</li>
            <li id="arTranslator">Ar</li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index.html?page=home" title="Al Bassam Group " translate="no">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu selected">
                  <a href="index.html" title="Home" lng-tag="home"> Home </a>
                </li>
                <li class="submenu">
                  <a href="trading.html" title="Pages" lng-tag="products"> Products & Services </a>
                  <ul translate="no" class="notranslate">
                    <li class="submenu">
                      <a href="" title="About style 1"> AB Energy </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            Techno Serve
                          </a>
                        </li>
                        <li>
                          <a href="saudioil.html" title="About style 2">
                            Saudi oil Field
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1">
                        AB Industrial
                      </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            Apeco
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Paper Factory
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            Saudi Water Treatment
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Advanced Laboratary For Testing Materials
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies">
                        Consumer & Real-estate
                      </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            Real Estate
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            Travel & Tourism
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study"> Khobar X </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                </li>

                <li class="submenu">
                  <a href="contact.html" title="Case studies" lng-tag="contact"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li class="selected">
                    <a href="./index.html" title="Home" lng-tag="home"> Home </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                  </li>
                  <li>
                    <a href="./trading.html" title="Pages" lng-tag="products">
                      Products & Services
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB Energy </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              Techno Serve
                            </a>
                          </li>
                          <li>
                            <a href="saudioil.html" title="About style 2">
                              Saudi Oil Field
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB Industrial
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              APECO
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Paper Factory
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              Saudi Water Treatment
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Advanced Laboratary For Testing Materials
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          Consumer & Real-estate
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              Real Estate
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              Travel & Tourism
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> Khobar X </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="./contact.html" title="Contact" lng-tag="contact"> Contact </a>
                  </li>
                 
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>

      <!-- inbuild carousel -->
      <div class="revolution-slider-container">
        <div
          class="revolution-slider"
          data-version="5.4.8"
          data-autoplay="1"
          data-onhoverstop="0"
        >
          <ul>
            <!-- SLIDE 1 -->
            <li
              data-transition="fade"
              data-masterspeed="500"
              data-slotamount="1"
              data-delay="6000"
            >
              <!-- MAIN IMAGE -->
              <img
                src="images/slider/1920x610/image_01.jpg"
                alt="slidebg1"
                data-bgfit="cover"
              />
            </li>
            <!-- SLIDE 2 -->
            <li
              data-transition="fade"
              data-masterspeed="500"
              data-slotamount="1"
              data-delay="6000"
            >
              <!-- MAIN IMAGE -->
              <img
                src="images/slider/1920x610/image_02.jpg"
                alt="slidebg2"
                data-bgfit="cover"
              />
            </li>

            <!-- SLIDE 3 -->
            <li
              data-transition="fade"
              data-masterspeed="500"
              data-slotamount="1"
              data-delay="6000"
            >
              <!-- MAIN IMAGE -->
              <img
                src="images/slider/1920x610/image_03.jpg"
                alt="slidebg3"
                data-bgfit="cover"
              />
            </li>
          </ul>
          <!-- STATIC LAYERS -->
          <div
            class="tp-static-layers bg-linear"
            style="width: 100%; height: 100%; overflow: hidden"
          >
            <!-- LAYER 01 -->
            <div
              class="tp-static-layer tp-caption"
              data-startslide="0"
              data-endslide="99"
              data-frames='[{"delay":500,"split":"lines","splitdelay":0.1,"speed":1500,"from":"y:50;z:0;o:0;","ease":"easeInOutQuart"},{"delay":"wait"}]'
              data-x="left"
              data-y="['136', '162', '172', '167', '128']"
              data-width="full"
            >
              <h2 lng-tag="herotext">Welcome To <br />Al Bassam Group <br />Of Companies</h2>
            </div>
            <!-- LAYER 02 -->

            <!-- LAYER 03 -->
            <div
              class="tp-static-layer tp-caption"
              data-startslide="0"
              data-endslide="99"
              data-frames='[{"delay":1900,"speed":1000,"from":"y:20;o:0;","ease":"easeInOutQuart"},{"delay":"wait"}]'
              data-x="left"
              data-y="['404', '430', '378', '328', '278']"
              data-width="full"
            >
              <a
                class="more"
                href="index-26.htm?page=bookkeeping_quoting_calculator"
                title="Let's get started"
                lng-tag="letsgetstart"
                >Let's get started</a
              >
            </div>
            <!-- LAYER 04 -->
            <div
              class="tp-static-layer tp-caption"
              data-startslide="0"
              data-endslide="99"
              data-frames='[{"delay":2300,"speed":1000,"from":"y:20;o:0;","ease":"easeInOutQuart"},{"delay":"wait"}]'
              data-visibility="['on','on','on','on','off']"
              data-x="['223', '223', '193', '193', '193']"
              data-y="['404', '430', '378', '328', '278']"
              data-width="250"
            >
              <a
                class="more style-4 template-video1 prettyPhoto"
                href="https://www.youtube.com/watch?v=YL5xlcukrLE&t=2s"
                title="Accounting office and tax advisory services"
                lng-tag="watchv"
                >Watch the video</a
              >
            </div>
            <!-- LAYER CALCULATOR -->

            <!-- / -->
          </div>
        </div>
      </div>
      <!-- ends -->

      <!-- swiper slider -->

      <!-- ends -->
      <!--/-->
      <div class="theme-page">
        <div class="clearfix">
          <div class="row margin-top-95">
            <div class="column column-1-2 padding-right-50">
              <label class="box-header" lng-tag="about">ABOUT US</label>
              <h2 class="box-header margin-top-15" lng-tag="welcometext">
                Welcome to Al Bassam Group
              </h2>
              <h5 class="margin-top-40" lng-tag="aboutdesc">
                Albassam Group is a renowned group of companies with diversified
                industrial & commercial interests. Its history began with
                trading in petroleum equipment to Saudi Aramco in 1955. Later,
                the group expanded its operations across diversified sectors
                including Trading, Petroleum Services, NDT & Lab. Services,
                Manufacturing, Contracting, Travel & Tourism, Water Treatment
                and Real Estate with aim to establish industries and services,
                generate value for our shareholders, develop strategic
                alliances, transfer technologies and create employment
                opportunities.
              </h5>
              <p class="margin-top-15" lng-tag="aboutmission">
                MISSION: To establish industries and services ,create value for
                our shareholders, develop strategic alliances ,transfer
                technology and create employment opportunities while holding
                paramount our commitment to quality ,safety ,social
                responsibility and environmental preservation.
              </p>
              <div class="row margin-top-30">
                <div class="column column-1-1">
                  <a
                    class="more float margin-right-50"
                    href="about-us.html"
                    title="Learn more"
                    lng-tag="learnmore"
                    >Learn more</a
                  >
                  <ul class="features-list float">
                    <li class="gray">
                      <div class="icon template-phone"></div>
                      <div class="item-content">
                        <p lng-tag="freecall">FEEL FREE TO CALL US</p>
                        <h5><a href="tel:+10555223224"> +966138051313</a></h5>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column column-1-2">
              <div class="row">
                <div class="column column-1-2">
                  <svg
                    class="side-image side-top-70 side-left-minus-50 side-zindex-2"
                    xmlns="http://www.w3.org/2000/svg"
                    width="90"
                    height="90"
                    viewbox="0 0 90 90"
                  >
                    <path
                      fill="#dbb351"
                      d="M85.7,90H84.288L90,84.288V85.7Zm-10,0H74.288L90,74.288V75.7Zm-10,0H64.288L90,64.288V65.7Zm-10,0H54.288L90,54.288V55.7Zm-19.19-.81q-0.59-.113-1.174-0.24l53.61-53.61q0.128,0.584.24,1.173Zm-7.77-2.23c-0.339-.131-0.679-0.261-1.014-0.4L86.56,27.728c0.139,0.335.268,0.675,0.4,1.014Zm-6.727-3.273c-0.295-.175-0.585-0.356-0.876-0.538L83.148,21.14c0.182,0.29.363,0.581,0.538,0.875ZM16.163,79.54c-0.257-.214-0.506-0.436-0.758-0.656L78.883,15.405c0.22,0.252.442,0.5,0.656,0.757Zm-5.05-4.95c-0.22-.252-0.442-0.5-0.656-0.758L73.832,10.456c0.256,0.214.506,0.436,0.757,0.656ZM6.848,68.854c-0.182-.29-0.363-0.581-0.538-0.876L67.978,6.31c0.295,0.175.585,0.356,0.876,0.538ZM3.437,62.265c-0.139-.335-0.268-0.675-0.4-1.014L61.251,3.038c0.339,0.131.679,0.26,1.014,0.4ZM1.049,54.653Q0.921,54.069.809,53.48L53.48,0.809q0.59,0.112,1.173.24ZM0,35.7V34.289L34.289,0H35.7Zm0-10V24.289L24.289,0H25.7ZM4.289,0H5.7L0,5.7V4.289ZM0,15.7V14.289L14.289,0H15.7ZM0.017,45.685C0.014,45.456,0,45.23,0,45V44.289L44.289,0H45c0.23,0,.456.014,0.685,0.017ZM45.7,90H45c-0.233,0-.462-0.014-0.694-0.018L89.983,44.306C89.986,44.538,90,44.767,90,45v0.7Z"
                    ></path>
                  </svg>
                  <svg
                    class="side-image side-bottom-minus-70 side-left-minus-50"
                    xmlns="http://www.w3.org/2000/svg"
                    width="200"
                    height="200"
                    viewbox="0 0 200 200"
                  >
                    <path
                      fill="#dbb351"
                      opacity="0.21"
                      d="M0,0H200a0,0,0,0,1,0,0V100A100,100,0,0,1,100,200h0A100,100,0,0,1,0,100V0A0,0,0,0,1,0,0Z"
                    ></path>
                  </svg>
                  <a
                    href="images/chief.jpg"
                    class="single-image prettyPhoto fp-preload"
                    title="Welcome to Al Bassam Group "
                  >
                    <img src="images/chief.jpg" alt="img" />
                  </a>
                </div>
                <div class="column column-1-2">
                  <svg
                    class="side-image side-top-120 side-right-minus-40 side-zindex-2"
                    xmlns="http://www.w3.org/2000/svg"
                    width="90"
                    height="140"
                    viewbox="0 0 90 140"
                  >
                    <path
                      fill="#dbb351"
                      d="M0,50H45A45,45,0,0,1,90,95v45a0,0,0,0,1,0,0H45A45,45,0,0,1,0,95V50A0,0,0,0,1,0,50Z"
                    ></path>
                    <path
                      fill="#d5e4fe"
                      d="M85.7,90H84.288L90,84.288V85.7Zm-10,0H74.288L90,74.288V75.7Zm-10,0H64.288L90,64.288V65.7Zm-10,0H54.288L90,54.288V55.7Zm-19.19-.81q-0.59-.113-1.174-0.241l53.611-53.61q0.128,0.584.241,1.174Zm-7.77-2.23c-0.339-.132-0.68-0.261-1.015-0.4L86.56,27.728c0.139,0.335.269,0.676,0.4,1.015Zm-6.727-3.273c-0.295-.176-0.586-0.356-0.876-0.539L83.148,21.14c0.182,0.29.363,0.581,0.539,0.876ZM16.163,79.54c-0.257-.215-0.506-0.437-0.758-0.657L78.883,15.4c0.22,0.252.442,0.5,0.657,0.758Zm-5.05-4.95c-0.22-.252-0.442-0.5-0.657-0.758L73.832,10.456c0.257,0.214.506,0.437,0.758,0.657ZM6.848,68.854c-0.182-.29-0.363-0.582-0.538-0.876L67.978,6.31c0.295,0.176.586,0.356,0.876,0.538ZM3.437,62.265C3.3,61.93,3.169,61.59,3.037,61.25L61.251,3.037c0.339,0.131.68,0.261,1.015,0.4ZM1.049,54.654q-0.128-.585-0.24-1.175l52.67-52.67q0.59,0.113,1.175.24ZM0,35.7V34.288L34.288,0H35.7Zm0-10V24.288L24.288,0H25.7ZM4.288,0H5.7L0,5.7V4.288ZM0,15.7V14.288L14.288,0H15.7ZM0.017,45.685C0.014,45.456,0,45.23,0,45V44.288L44.288,0H45c0.23,0,.456.014,0.685,0.017ZM45.7,90H45c-0.233,0-.463-0.014-0.695-0.018L89.982,44.305C89.986,44.538,90,44.767,90,45v0.7Z"
                    ></path>
                  </svg>
                  <a
                    href="images/assistant.jpg"
                    class="single-image prettyPhoto fp-preload page-margin-top align-right"
                    title="Welcome to Al Bassam Group "
                  >
                    <img src="images/assistant.jpg" alt="img" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row gray full-width page-margin-top-section-large">
            <div class="row padding-top-95 padding-bottom-95">
              <label class="box-header align-center" lng-tag="experincetrust">EXPERIENCE. TRUST.</label>
              <h2 class="box-header align-center margin-top-15" lng-tag="exploreservices">
                Explore our services
              </h2>
              <div class="carousel-container margin-top-67 clearfix">
                <ul class="services-list horizontal-carousel clearfix cuz-flex">
                  <li class="column column-1-3">
                    <a
                      href="trading.html"
                      title="Accounting and tax advisory services"
                    >
                      <img src="images/image_05.jpg" alt="" />
                    </a>
                    <div class="service-details">
                    
                      <h3>
                        <a
                          href="trading.html"
                          title="Accounting and tax advisory services"
                          lng-tag="trading"
                          >Trading</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="tradingdesc">
                        <li>Tubing & Casing — API / PREMIUM CONNECTIONS</li>
                        <li>Line Pipe – Seamless</li>
                        <li>Drill Pipe</li>
                      </ul>
                      <a class="more" href="trading.html" title="Learn more" lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="index-9.htm?page=service_strategic_and_transaction_consulting_services"
                      title="Strategic and transaction consulting services"
                    >
                      <img src="images/image_06.jpg" alt="" />
                    </a>
                    <div class="service-details">
                      <!-- <ul class="services-categories">
                        <li>
                          <a href="#" title="In the branch">IN THE BRANCH</a>
                        </li>
                        <li><a href="#" title="Online">ONLINE</a></li>
                      </ul> -->
                      <h3>
                        <a
                          href="index-9.htm?page=service_strategic_and_transaction_consulting_services"
                          title="Strategic and transaction consulting services"
                          lng-tag="manufac"
                          >Manufacturing</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="manufacdesc">
                        <li>
                          Repair and Refurbishment Services of Storage Tanks
                        </li>
                        <li>Re-Tubing & Maintenance Services</li>
                        <li>Maintanance / Repair Work for Shutdowns.</li>
                      </ul>
                      <a
                        class="more"
                        href="manufacturing.html"
                        title="Learn more"
                        lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href=""
                      title="Loans and reviews of financial statements"
                    >
                      <img src="images/image_07.jpg" alt="" />
                    </a>
                    <div class="service-details">
                      <!-- <ul class="services-categories">
                        <li><a href="#" title="By phone">BY PHONE</a></li>
                        <li><a href="#" title="Online">ONLINE</a></li>
                      </ul> -->
                      <h3>
                        <a
                          href=""
                          title="Loans and reviews of financial statements"
                          lng-tag="its"
                          >Inspection & Testing services</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="itsdesc">
                        <li>Radiographic Testing</li>
                        <li>Utlrasonic Testing</li>
                        <li>Penetrant Testing</li>
                      </ul>
                      <a class="more" href="inspection.html" title="Learn more" lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href=""
                      title="Business plans, valuations and analyzes"
                    >
                      <img src="images/image_08.jpg" alt="" />
                    </a>
                    <div class="service-details">
                      <!-- <ul class="services-categories">
                        <li>
                          <a href="#" title="In the branch">IN THE BRANCH</a>
                        </li>
                        <li><a href="#" title="Online">ONLINE</a></li>
                      </ul> -->
                      <h3>
                        <a
                          href=""
                          title="Business plans, valuations and analyzes"
                          lng-tag="wt"
                          >Water Treatment</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="wtdesc">
                        <li>Reverse Osmosis Systems and Membranes Processes</li>
                        <li>Ion Exchange Systems</li>
                        <li>Clarification Equipment</li>
                      </ul>
                      <a
                        class="more"
                        href="watertreatment.html"
                        title="Learn more"
                        lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href=""
                      title="Performance management and improvement"
                    >
                      <img src="images/image_02.jpg" alt="" />
                    </a>
                    <div class="service-details">
                      <!-- <ul class="services-categories">
                        <li>
                          <a href="#" title="In the branch">IN THE BRANCH</a>
                        </li>
                      </ul> -->
                      <h3>
                        <a
                          href=""
                          title="Performance management and improvement"
                          lng-tag="auto"
                          >Automobiles</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="autodesc">
                        <li>
                          A well maintained fleet of more than 60 Trailers
                          covering a wide range of all Saudi roads & trucks.
                        </li>
                        <li>
                          Efficient to provide the utmost level of satisfaction
                          to the customers by facilitating them our prompt,
                          quick & fast and well-versed services are for all
                          locations.
                        </li>
                      </ul>
                      <a class="more" href="automobiles.html" title="Learn more" lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="index-20.htm?page=service_small_business_employee_benefits"
                      title="Small business employee benefits"
                    >
                      <img src="images/image_09.jpg" alt="" />
                    </a>
                    <div class="service-details">
                      <!-- <ul class="services-categories">
                        <li><a href="#" title="By phone">BY PHONE</a></li>
                        <li><a href="#" title="Online">ONLINE</a></li>
                      </ul> -->
                      <h3>
                        <a
                          href="index-20.htm?page=service_small_business_employee_benefits"
                          title="Small business employee benefits"
                          lng-tag="realestate"
                          >Real Estate</a
                        >
                      </h3>
                      <ul class="simple-list" lng-tag="realestatedesc">
                        <li>
                          50 Story mixed used tower on Shaikh Zayed Highway in
                          Dubai
                        </li>
                        <li>40 Story residential tower in Sharjah</li>
                        <li>7 Story residential complex in Dubai</li>
                      </ul>
                      <a class="more" href="realestate.html" title="Learn more"
                      lang-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                </ul>
                <div class="fp-carousel-pagination"></div>
              </div>
            </div>
          </div>

          <div class="row page-margin-top-section swiper">
            <ul class="our-clients-list type-list horizontal-carousel clearfix">
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/54.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/aramco-fin.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/lkfdkd.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/mahindranw.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/rabigh.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sabic.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sadranw.jpg" alt="" />
              </li>
              <li class="column column-1-6 swiper-slide">
                <img src="images/clients/sipam2.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div
        class="row dark footer-row full-width padding-top-63 padding-bottom-67"
      >
        <div class="row row-4-4 cuz-ft-flex">
          <div class="column column-1-4">
            <h5>
              <a href="index.html?page=home" title="">
                <img
                  src="images/logo-new.png"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
              </a>
            </h5>
            <p class="margin-top-13" lng-tag="ftdesc">
              Albassam Group is a renowned group of companies with diversified
              industrial & commercial interests. Its history began with trading
              in petroleum equipment to Saudi Aramco in 1955.
            </p>
          </div>
          <div class="column column-1-4">
            <h5 lng-tag="ftctry">Saudi Arabia</h5>
            <p class="margin-top-13" lng-tag="location">
              P . O Box No 2611, Dammam 31461
              <br />Kingdom of Saudi Arabia<br /><a
                href="/cdn-cgi/l/email-protection#a9cedbccccc7dacbc6dbc6e9cfc0c7d9ccc8c287cac6c4"
                ><span
                  class="__cf_email__"
                  data-cfemail="482f3a2d2d263b2a273a27082e2126382d2923662b2725"
                  >Email Goes here</span
                ></a
              >
            </p>
          </div>
          <div class="column column-1-4">
            <h5>Navigation</h5>
            <ul class="list simple margin-top-22">
              <li class="template-right3">
                <a href="./index.html" title="Accounting Office" lng-tag="home">Home</a>
              </li>
              <li class="template-right3">
                <a href="./about-us.html" title="Consulting Office" lng-tag="about">About</a>
              </li>
              <li class="template-right3">
                <a href="./trading.html" title="Loans and Leasing" lng-tag="products"
                  >Products & Services</a
                >
              </li>

              <li class="template-right3">
                <a href="./contact.html" title="Our Team" lng-tag="contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row page-padding-top">
          <ul class="social-icons align-center">
            <li>
              <a
                target="_blank"
                href=""
                class="social-facebook"
                title="facebook"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href=""
                class="social-twitter"
                title="twitter"
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="row align-center padding-top-34">
          <span class="copyright"
            >© Copyright 2023
            <a href="" title="Al Bassam Group" target="_blank">Al Bassam Group Of Companies</a>
        
        </div>
      </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>
    <div class="background-overlay"></div>

    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- ends -->
    <!--js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- translation -->
    <script src="./translate.js"></script>
    
    <!-- ends -->

    
    <!-- swiper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- ends -->
 
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
