<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Al Bassam Group -</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />

    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <script src="./rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- bootstrap  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <!-- ends -->
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- translator styles -->
  
  </head>
  <body class="fp-site-preloader with-topbar"  onload="translate('en','lng-tag')">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
      <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1">
              الدمام 31461 المملكة العربية السعودية
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
            <li id="enTranslator">En</li>
            <li id="arTranslator">Ar</li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index.html" title="Al Bassam Group " translate="no">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu">
                  <a href="index.html" title="Home" lng-tag="home"> Home </a>
                </li>
                <li class="submenu selected">
                  <a href="trading.html" title="Pages" lng-tag="products"> Products & Services </a>
                  <ul>
                    <li class="submenu">
                      <a href="" title="About style 1"> AB Energy </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            Techno Serve
                          </a>
                        </li>
                        <li>
                          <a href="saudioil.html" title="About style 2">
                            Saudi oil Field
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1">
                        AB Industrial
                      </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            Apeco
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Paper Factory
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            Saudi Water Treatment
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Advanced Laboratary For Testing Materials
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies">
                        Consumer & Real-estate
                      </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            Real Estate
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            Travel & Tourism
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study"> Khobar X </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                </li>

                <li class="submenu ">
                  <a href="contact.html" title="Case studies" lng-tag="contact"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li >
                    <a href="./index.html" title="Home" lng-tag="home"> Home </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                  </li>
                  <li class="selected">
                    <a href="./trading.html" title="Pages" lng-tag="products">
                      Products & Services
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB Energy </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              Techno Serve
                            </a>
                          </li>
                          <li>
                            <a href="saudioil.html" title="About style 2">
                              Saudi Oil Field
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB Industrial
                        </a>
<a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              APECO
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Paper Factory
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              Saudi Water Treatment
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Advanced Laboratary For Testing Materials
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          Consumer & Real-estate
                        </a>
<a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              Real Estate
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              Travel & Tourism
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> Khobar X </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="">
                    <a href="./contact.html" title="Contact" lng-tag="contact"> Contact </a>
                  </li>
                 
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>

      <div class="theme-page">
        <div class="row full-width page-header">
          <div class="row">
            <div class="bread-crumb-container">
              <ul class="bread-crumb">
                <li>
                  <a title="Home" href="index.html" lng-tag="home"> Home </a>
                </li>
                <li class="separator">&middot;</li>
                <li>
                  <a title="Our services" href="" lng-tag="services"> Our services </a>
                </li>
                <li class="separator">&middot;</li>
                <li lng-tag="manufac">Manufacturing</li>
              </ul>
            </div>
            <h1 lng-tag="manufac">Manufacturing</h1>
          </div>
        </div>
        <div class="clearfix">
          <div class="row page-margin-top-section margin-bottom-100">
            <div class="column column-2-3">
              <a
                href="#"
                class="single-image prettyPhoto fp-preload hover-opacity"
                title="Strategic and transaction consulting services"
              >
                <img src="images/image_05.jpg" alt="img" />
              </a>

              <div class="mr-top">
                <table>
                  <tbody>
                    <tr class="header-row">
                      <th colspan="2" lng-tag="services">Services</th>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s1">
                          Site Fabrication, Installation and Supervision
                          equipped with required machineries by skilled
                          personnel for all kinds of Pressure Vessels, Columns,
                          Reactors, storage tanks etc.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s2">
                          Re-Tubing & Maintenance Services for All types of Heat
                          Exchangers & Boilers.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s3">
                          Repair and Refurbishment Services of Storage Tanks
                          including Tank bottom replacements etc.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s4">
                          Fabrication/ Repair/ Maintenance Work for Shutdowns.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s5">
                          Plate Rolling, U-Tube Bending, Sections and Pipe
                          Bending, Drilling, Shearing, Bending and Press Brake
                          Work.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s6">
                          Heat Treatment – At GHI Works using Furnace of Size: 8
                          M Wide x 8 M High x 12 M Long. At site using local
                          heat treatment by electrical heating.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s7">
                          Largest Rolling Machine in the Middle East which can
                          be rolled the plates up to 200 mm thickness.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="bullet" lng-tag="s8">Shutdown & Maintenance jobs.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="row margin-top-30"></div>
            </div>
            <div class="column column-1-3 fp-smart-column">
              <div class="fp-smart-column-wrapper">
                <ul class="vertical-menu">
                  <li class="">
                    <a
                      href="trading.html"
                      title="Accounting and tax advisory services"
                      lng-tag="trading"
                    >
                      Trading
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li class="selected">
                    <a
                      href="manufacturing.html"
                      title="Strategic and transaction consulting services"
                      lng-tag="manufac"
                    >
                      Manufacturing
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="inspection.html"
                      title="Loans and reviews of financial statements"
                      lng-tag="its"
                    >
                      Inspection & Testing Services
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="watertreatment.html"
                      title="Business plans valuations and analyzes"
                      lng-tag="wt"
                    >
                      Water Treatment
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="automobiles.html"
                      title="Performance management and improvement"
                      lng-tag="auto"
                    >
                      Automobiles
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="realestate.html"
                      title="Small business employee benefits"
                      lng-tag="realestate"
                    >
                      Real Estate
                      <span class="template-right2"></span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="travel.html"
                      title="Small business employee benefits"
                      lng-tag="travels"
                    >
                      Travel & Tourism
                      <span class="template-right2"></span>
                    </a>
                  </li>
                </ul>
                <h5 class="margin-top-44" lng-tag="clients">Our Clients</h5>
                <ul class="blog small margin-top-36 clearfix">
                  <li>
                    <a
                      href=""
                      title="5 reasons why your business needs an expense policy"
                      class="post-image"
                    >
                      <img src="images/clients/54.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="5 reasons why your business needs an expense policy"
                        lng-tag="cl1"
                        >SEC established as a Saudi joint stock company with a
                        paid-up capital of SR 33,758,632,650
                      </a>
                      <!-- <abbr title="April 10, 2022">April 10, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="6 main differences between an LLC and a corporation"
                      class="post-image"
                    >
                      <img src="images/clients/aramco-fin.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="6 main differences between an LLC and a corporation"
                        lng-tag="cl2"
                        >Saudi Aramco ,a fully integrated, global petroleum and
                        chemicals enterprise, is the state-owned oil company</a
                      >
                      <!-- <abbr title="March 17, 2022">March 17, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/lkfdkd.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl3"
                        >Sasref,In 1981 Pertomin and Shell signed a joint
                        agreement to establish a refinery complex. Construction
                        of the ref</a
                      >
                      <!-- <abbr title="March 10, 2022">March 10, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/mahindranw.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl4"
                        >Mahindra,We began manufacturing tractors in the early
                        1960s for the Indian market. Nearly 50 years later,</a
                      >
                      <!-- <abbr title="March 10, 2022">March 10, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/rabigh.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl5"
                        >Petro Rabic utilizes 400,000 barrels per day of crude
                        oil and 1.2 million tons per year of ethane as
                        primary</a
                      >
                      <!-- <abbr title="March 10, 2022">March 10, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/sabic.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl6"
                        >Sabic is the Saudi Basic Industries Corporation,
                        headquartered in Riyadh, Saudi Arabia.
                      </a>
                      <!-- <abbr title="March 10, 2022">March 10, 2022</abbr> -->
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/sadranw.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl7"
                        >Sadara Chemical Company represents a unique alliance
                        between two corporate leaders in their respective</a
                      >
                    </div>
                  </li>
                  <li>
                    <a
                      href=""
                      title="What you need to know about bookkeeping services"
                      class="post-image"
                    >
                      <img src="images/clients/sipam2.jpg" alt="" />
                    </a>
                    <div class="post-content">
                      <a
                        href=""
                        title="What you need to know about bookkeeping services"
                        lng-tag="cl8"
                        >Saipem is a large, international and one of the best
                        balanced turnkey contractors in the oil & gas industry
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row dark footer-row full-width padding-top-63 padding-bottom-67"
      >
        <div class="row row-4-4 cuz-ft-flex">
          <div class="column column-1-4">
            <h5>
              <a href="index-1.htm?page=home" title="">
                <img
                  src="images/logo-new.png"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
              </a>
            </h5>
            <p class="margin-top-13" lng-tag="ftdesc">
              Albassam Group is a renowned group of companies with diversified
              industrial & commercial interests. Its history began with trading
              in petroleum equipment to Saudi Aramco in 1955.
            </p>
          </div>
          <div class="column column-1-4">
            <h5 lng-tag="ftctry">Saudi Arabia</h5>
            <p class="margin-top-13" lng-tag="location">
              P . O Box No 2611, Dammam 31461
              <br />Kingdom of Saudi Arabia<br /><a
                href="mailTo:info@albassamgroups.com"
                ><span
                  class="__cf_email__"
      
                  >info@albassamgroups.com</span
                ></a
              >
            </p>
          </div>
          <div class="column column-1-4">
            <h5>Navigation</h5>
            <ul class="list simple margin-top-22">
              <li class="template-right3">
                <a href="./index.html" title="Accounting Office" lng-tag="home">Home</a>
              </li>
              <li class="template-right3">
                <a href="./about-us.html" title="Consulting Office" lng-tag="about">About</a>
              </li>
              <li class="template-right3">
                <a href="./trading.html" title="Loans and Leasing" lng-tag="products"
                  >Products & Services</a
                >
              </li>

              <li class="template-right3">
                <a href="./contact.html" title="Our Team" lng-tag="contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- <div class="column column-1-4">
<h5>Latest News</h5>
<ul class="latest-post margin-top-29">
<li>
<a
href="index-32.htm?page=post"
title="5 reasons why your business needs an expense policy"
>5 reasons why your business needs an expense policy</a
>
<abbr title="April 10, 2022">April 10, 2022</abbr>
</li>
<li>
<a
href="index-32.htm?page=post"
title="6 main differences between an LLC and a corporation"
>6 main differences between an LLC and a corporation</a
>
<abbr title="March 17, 2022">March 17, 2022</abbr>
</li>
</ul>
</div> -->
        </div>
        <div class="row page-padding-top">
          <ul class="social-icons align-center">
            <li>
              <a
                target="_blank"
                href=""
                class="social-facebook"
                title="facebook"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href=""
                class="social-twitter"
                title="twitter"
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="row align-center padding-top-34">
          <span class="copyright"
            >© Copyright 2023
            <a href="" title="Al Bassam Group" target="_blank"
              >Al Bassam Group Of Companies</a
            >
            
        </div>
      </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>

    <!--js-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="translate.js"></script>
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
