﻿<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Al Bassam Group -</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />

    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <script src="./rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- bootstrap  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <!-- ends -->
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- translator styles -->
    <style>
      /*<![CDATA[*/
      #google_translate_element {
        padding: 0;
        /*position: absolute;*/
        right: 42px;
        top: 12px;
      }
      .goog-te-banner-frame.skiptranslate,
      .goog-te-gadget-simple img,
      img.goog-te-gadget-icon,
      .goog-te-menu-value span {
        display: none !important;
      }
      .goog-te-menu-frame {
        box-shadow: none !important;
      }
      .goog-te-gadget-simple {
        background-color: transparent !important;
        background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20,5H10.88L10,2H4A2,2 0 0,0 2,4V17A2,2 0 0,0 4,19H11L12,22H20A2,2 0 0,0 22,20V7A2,2 0 0,0 20,5M7.17,14.59A4.09,4.09 0 0,1 3.08,10.5A4.09,4.09 0 0,1 7.17,6.41C8.21,6.41 9.16,6.78 9.91,7.5L10,7.54L8.75,8.72L8.69,8.67C8.4,8.4 7.91,8.08 7.17,8.08C5.86,8.08 4.79,9.17 4.79,10.5C4.79,11.83 5.86,12.92 7.17,12.92C8.54,12.92 9.13,12.05 9.29,11.46H7.08V9.91H11.03L11.04,10C11.08,10.19 11.09,10.38 11.09,10.59C11.09,12.94 9.5,14.59 7.17,14.59M13.2,12.88C13.53,13.5 13.94,14.06 14.39,14.58L13.85,15.11L13.2,12.88M13.97,12.12H13L12.67,11.08H16.66C16.66,11.08 16.32,12.39 15.1,13.82C14.58,13.2 14.21,12.59 13.97,12.12M21,20A1,1 0 0,1 20,21H13L15,19L14.19,16.23L15.11,15.31L17.79,18L18.5,17.27L15.81,14.59C16.71,13.56 17.41,12.34 17.73,11.08H19V10.04H15.36V9H14.32V10.04H12.36L11.18,6H20A1,1 0 0,1 21,7V20Z' fill='%23161617'/%3E%3C/svg%3E")
          center / 12px no-repeat;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        background-size: 20px 20px;
        display: inline-block;
        font-weight: 400;
        line-height: 1.8;
        padding: 0 6px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-left: none !important;
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
        border-radius: 4px;
      }

      /*]]>*/
    </style>
    <!-- ends -->
    <!-- translator script -->
    <script>
      /*<![CDATA[*/
      (function () {
        var gtConstEvalStartTime = new Date();
        var c = "Translate",
          g = this || self;
        function h(a, b) {
          a = a.split(".");
          var d = g;
          a[0] in d ||
            "undefined" == typeof d.execScript ||
            d.execScript("var " + a[0]);
          for (var e; a.length && (e = a.shift()); )
            a.length || void 0 === b
              ? d[e] && d[e] !== Object.prototype[e]
                ? (d = d[e])
                : (d = d[e] = {})
              : (d[e] = b);
        }
        function k(a, b) {
          function d() {}
          d.prototype = b.prototype;
          a.ka = b.prototype;
          a.prototype = new d();
          a.prototype.constructor = a;
          a.ja = function (e, f, v) {
            for (
              var w = Array(arguments.length - 2), n = 2;
              n < arguments.length;
              n++
            )
              w[n - 2] = arguments[n];
            return b.prototype[f].apply(e, w);
          };
        }
        function l(a) {
          return a;
        }
        function m() {
          return "[msg_undefined]";
        }
        var p = {};

        (function () {
          if (
            void 0 == window.CLOSURE_DEFINES ||
            window.CLOSURE_DEFINES["te.msg.EMBED_MESSAGES"]
          ) {
            p = {
              Y: function () {
                return MSG_TRANSLATE;
              },
              m: function () {
                return MSG_CANCEL;
              },
              s: function () {
                return MSG_CLOSE;
              },
              K: function () {
                return MSGFUNC_PAGE_TRANSLATED_TO;
              },
              Z: function () {
                return MSGFUNC_TRANSLATED_TO;
              },
              B: function () {
                return MSG_GENERAL_ERROR;
              },
              D: function () {
                return MSG_LANGUAGE_UNSUPPORTED;
              },
              F: function () {
                return MSG_LEARN_MORE;
              },
              L: function () {
                return MSGFUNC_POWERED_BY;
              },
              ba: function () {
                return MSG_TRANSLATE_PRODUCT_NAME;
              },
              da: function () {
                return MSG_TRANSLATION_IN_PROGRESS;
              },
              aa: function () {
                return MSGFUNC_TRANSLATE_PAGE_TO;
              },
              ia: function () {
                return MSGFUNC_VIEW_PAGE_IN;
              },
              M: function () {
                return MSG_RESTORE;
              },
              U: function () {
                return MSG_SSL_INFO_LOCAL_FILE;
              },
              V: function () {
                return MSG_SSL_INFO_SECURE_PAGE;
              },
              T: function () {
                return MSG_SSL_INFO_INTRANET_PAGE;
              },
              N: function () {
                return MSG_SELECT_LANGUAGE;
              },
              fa: function () {
                return MSGFUNC_TURN_OFF_TRANSLATION;
              },
              ea: function () {
                return MSGFUNC_TURN_OFF_FOR;
              },
              l: function () {
                return MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER;
              },
              I: function () {
                return MSG_ORIGINAL_TEXT;
              },
              J: function () {
                return MSG_ORIGINAL_TEXT_NO_COLON;
              },
              A: function () {
                return MSG_FILL_SUGGESTION;
              },
              W: function () {
                return MSG_SUBMIT_SUGGESTION;
              },
              S: function () {
                return MSG_SHOW_TRANSLATE_ALL;
              },
              R: function () {
                return MSG_SHOW_RESTORE_ALL;
              },
              O: function () {
                return MSG_SHOW_CANCEL_ALL;
              },
              ca: function () {
                return MSG_TRANSLATE_TO_MY_LANGUAGE;
              },
              $: function () {
                return MSGFUNC_TRANSLATE_EVERYTHING_TO;
              },
              P: function () {
                return MSG_SHOW_ORIGINAL_LANGUAGES;
              },
              H: function () {
                return MSG_OPTIONS;
              },
              ga: function () {
                return MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE;
              },
              G: function () {
                return MSG_MANAGE_TRANSLATION_FOR_THIS_SITE;
              },

              j: function () {
                return MSG_ALT_SUGGESTION;
              },
              h: function () {
                return MSG_ALT_ACTIVITY_HELPER_TEXT;
              },
              i: function () {
                return MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT;
              },
              ha: function () {
                return MSG_USE_ALTERNATIVES;
              },
              v: function () {
                return MSG_DRAG_TIP;
              },
              o: function () {
                return MSG_CLICK_FOR_ALT;
              },
              u: function () {
                return MSG_DRAG_INSTUCTIONS;
              },
              X: function () {
                return MSG_SUGGESTION_SUBMITTED;
              },
              C: function () {
                return MSG_LANGUAGE_TRANSLATE_WIDGET;
              },
            };
            for (var a in p)
              if (p[a] !== Object.prototype[p[a]])
                try {
                  p[a] = p[a].call(null);
                } catch (b) {
                  p[a] = m;
                }
          } else
            (a = function (b) {
              return function () {
                return b;
              };
            }),
              (p = {
                Y: a(0),
                m: a(1),
                s: a(2),
                K: a(3),
                Z: a(4),
                B: a(5),
                D: a(45),
                F: a(6),
                L: a(7),
                ba: a(8),
                da: a(9),
                aa: a(10),
                ia: a(11),
                M: a(12),
                U: a(13),
                V: a(14),
                T: a(15),
                N: a(16),
                fa: a(17),
                ea: a(18),
                l: a(19),
                I: a(20),
                A: a(21),
                W: a(22),
                S: a(23),
                R: a(24),
                O: a(25),
                ca: a(26),
                $: a(27),
                P: a(28),
                H: a(29),
                ga: a(30),
                j: a(32),
                h: a(33),
                ha: a(34),
                v: a(35),
                o: a(36),
                u: a(37),
                X: a(38),
                G: a(39),
                i: a(40),
                J: a(41),
                C: a(46),
              });
        })();
        var q = {},
          MSG_TRANSLATE = c;
        q[0] = MSG_TRANSLATE;
        var MSG_CANCEL = "Cancel";
        q[1] = MSG_CANCEL;
        var MSG_CLOSE = "Close";
        q[2] = MSG_CLOSE;
        function MSGFUNC_PAGE_TRANSLATED_TO(a) {
          return "Google has automatically translated this page to: " + a;
        }
        q[3] = MSGFUNC_PAGE_TRANSLATED_TO;
        function MSGFUNC_TRANSLATED_TO(a) {
          return "Translated to: " + a;
        }
        q[4] = MSGFUNC_TRANSLATED_TO;
        var MSG_GENERAL_ERROR =
          "Error: The server could not complete your request. Try again later.";
        q[5] = MSG_GENERAL_ERROR;
        var MSG_LEARN_MORE = "Learn more";
        q[6] = MSG_LEARN_MORE;

        function MSGFUNC_POWERED_BY(a) {
          return "Powered by " + a;
        }
        q[7] = MSGFUNC_POWERED_BY;
        var MSG_TRANSLATE_PRODUCT_NAME = c;
        q[8] = MSG_TRANSLATE_PRODUCT_NAME;
        var MSG_TRANSLATION_IN_PROGRESS = "Translation in progress";
        q[9] = MSG_TRANSLATION_IN_PROGRESS;
        function MSGFUNC_TRANSLATE_PAGE_TO(a) {
          return "Translate this page to: " + (a + " using Google Translate?");
        }
        q[10] = MSGFUNC_TRANSLATE_PAGE_TO;
        function MSGFUNC_VIEW_PAGE_IN(a) {
          return "View this page in: " + a;
        }
        q[11] = MSGFUNC_VIEW_PAGE_IN;
        var MSG_RESTORE = "Show original";
        q[12] = MSG_RESTORE;
        var MSG_SSL_INFO_LOCAL_FILE =
          "The content of this local file will be sent to Google for translation using a secure connection.";
        q[13] = MSG_SSL_INFO_LOCAL_FILE;
        var MSG_SSL_INFO_SECURE_PAGE =
          "The content of this secure page will be sent to Google for translation using a secure connection.";
        q[14] = MSG_SSL_INFO_SECURE_PAGE;
        var MSG_SSL_INFO_INTRANET_PAGE =
          "The content of this intranet page will be sent to Google for translation using a secure connection.";
        q[15] = MSG_SSL_INFO_INTRANET_PAGE;
        var MSG_SELECT_LANGUAGE = "Select Language";
        q[16] = MSG_SELECT_LANGUAGE;
        function MSGFUNC_TURN_OFF_TRANSLATION(a) {
          return "Turn off " + (a + " translation");
        }
        q[17] = MSGFUNC_TURN_OFF_TRANSLATION;
        function MSGFUNC_TURN_OFF_FOR(a) {
          return "Turn off for: " + a;
        }
        q[18] = MSGFUNC_TURN_OFF_FOR;
        var MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER = "Always hide";
        q[19] = MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER;
        var MSG_ORIGINAL_TEXT = "Original text:";
        q[20] = MSG_ORIGINAL_TEXT;
        var MSG_FILL_SUGGESTION = "Contribute a better translation";
        q[21] = MSG_FILL_SUGGESTION;
        var MSG_SUBMIT_SUGGESTION = "Contribute";
        q[22] = MSG_SUBMIT_SUGGESTION;
        var MSG_SHOW_TRANSLATE_ALL = "Translate all";
        q[23] = MSG_SHOW_TRANSLATE_ALL;
        var MSG_SHOW_RESTORE_ALL = "Restore all";
        q[24] = MSG_SHOW_RESTORE_ALL;
        var MSG_SHOW_CANCEL_ALL = "Cancel all";
        q[25] = MSG_SHOW_CANCEL_ALL;
        var MSG_TRANSLATE_TO_MY_LANGUAGE = "Translate sections to my language";
        q[26] = MSG_TRANSLATE_TO_MY_LANGUAGE;
        function MSGFUNC_TRANSLATE_EVERYTHING_TO(a) {
          return "Translate everything to " + a;
        }
        q[27] = MSGFUNC_TRANSLATE_EVERYTHING_TO;
        var MSG_SHOW_ORIGINAL_LANGUAGES = "Show original languages";
        q[28] = MSG_SHOW_ORIGINAL_LANGUAGES;
        var MSG_OPTIONS = "Options";
        q[29] = MSG_OPTIONS;
        var MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE =
          "Turn off translation for this site";
        q[30] = MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE;
        q[31] = null;
        var MSG_ALT_SUGGESTION = "Show alternative translations";
        q[32] = MSG_ALT_SUGGESTION;
        var MSG_ALT_ACTIVITY_HELPER_TEXT =
          "Click on words above to get alternative translations";
        q[33] = MSG_ALT_ACTIVITY_HELPER_TEXT;
        var MSG_USE_ALTERNATIVES = "Use";
        q[34] = MSG_USE_ALTERNATIVES;
        var MSG_DRAG_TIP = "Drag with shift key to reorder";
        q[35] = MSG_DRAG_TIP;
        var MSG_CLICK_FOR_ALT = "Click for alternative translations";
        q[36] = MSG_CLICK_FOR_ALT;
        var MSG_DRAG_INSTUCTIONS =
          "Hold down the shift key, click, and drag the words above to reorder.";
        q[37] = MSG_DRAG_INSTUCTIONS;
        var MSG_SUGGESTION_SUBMITTED =
          "Thank you for contributing your translation suggestion to Google Translate.";
        q[38] = MSG_SUGGESTION_SUBMITTED;
        var MSG_MANAGE_TRANSLATION_FOR_THIS_SITE =
          "Manage translation for this site";
        q[39] = MSG_MANAGE_TRANSLATION_FOR_THIS_SITE;
        var MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT =
          "Click a word for alternative translations, or double-click to edit directly";
        q[40] = MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT;
        var MSG_ORIGINAL_TEXT_NO_COLON = "Original text";
        q[41] = MSG_ORIGINAL_TEXT_NO_COLON;
        q[42] = c;
        q[43] = c;
        q[44] = "Your correction has been submitted.";
        var MSG_LANGUAGE_UNSUPPORTED =
          "Error: The language of the webpage is not supported.";
        q[45] = MSG_LANGUAGE_UNSUPPORTED;
        var MSG_LANGUAGE_TRANSLATE_WIDGET = "Language Translate Widget";
        q[46] = MSG_LANGUAGE_TRANSLATE_WIDGET;
        function r(a) {
          if (Error.captureStackTrace) Error.captureStackTrace(this, r);
          else {
            var b = Error().stack;
            b && (this.stack = b);
          }
          a && (this.message = String(a));
        }
        k(r, Error);
        r.prototype.name = "CustomError";
        function t(a, b) {
          a = a.split("%s");
          for (var d = "", e = a.length - 1, f = 0; f < e; f++)
            d += a[f] + (f < b.length ? b[f] : "%s");
          r.call(this, d + a[e]);
        }
        k(t, r);
        t.prototype.name = "AssertionError";
        function u(a, b) {
          throw new t(
            "Failure" + (a ? ": " + a : ""),
            Array.prototype.slice.call(arguments, 1)
          );
        }
        var x;
        function y(a, b) {
          this.g = b === z ? a : "";
        }
        y.prototype.toString = function () {
          return this.g + "";
        };
        var z = {};
        function _exportMessages() {
          h("google.translate.m", q);
        }
        function A(a) {
          var b = document.getElementsByTagName("head")[0];
          b ||
            (b = document.body.parentNode.appendChild(
              document.createElement("head")
            ));
          b.appendChild(a);
        }
        function _loadJs(a) {
          var b = document;
          var d = "SCRIPT";
          "application/xhtml+xml" === b.contentType && (d = d.toLowerCase());
          d = b.createElement(d);
          d.type = "text/javascript";
          d.charset = "UTF-8";
          if (void 0 === x) {
            b = null;
            var e = g.trustedTypes;
            if (e && e.createPolicy) {
              try {
                b = e.createPolicy("goog#html", {
                  createHTML: l,
                  createScript: l,
                  createScriptURL: l,
                });
              } catch (v) {
                g.console && g.console.error(v.message);
              }
              x = b;
            } else x = b;
          }
          a = (b = x) ? b.createScriptURL(a) : a;
          a = new y(a, z);
          a instanceof y && a.constructor === y
            ? (a = a.g)
            : ((b = typeof a),
              u(
                "expected object of type TrustedResourceUrl, got '" +
                  a +
                  "' of type " +
                  ("object" != b
                    ? b
                    : a
                    ? Array.isArray(a)
                      ? "array"
                      : b
                    : "null")
              ),
              (a = "type_error:TrustedResourceUrl"));
          d.src = a;
          var f;
          a = ((d.ownerDocument && d.ownerDocument.defaultView) || window)
            .document;
          (f = (a =
            null === (f = a.querySelector) || void 0 === f
              ? void 0
              : f.call(a, "script[nonce]"))
            ? a.nonce || a.getAttribute("nonce") || ""
            : "") && d.setAttribute("nonce", f);
          A(d);
        }
        function _loadCss(a) {
          var b = document.createElement("link");
          b.type = "text/css";
          b.rel = "stylesheet";
          b.charset = "UTF-8";
          b.href = a;
          A(b);
        }
        function _isNS(a) {
          a = a.split(".");
          for (var b = window, d = 0; d < a.length; ++d)
            if (!(b = b[a[d]])) return !1;
          return !0;
        }
        function _setupNS(a) {
          a = a.split(".");
          for (var b = window, d = 0; d < a.length; ++d)
            b.hasOwnProperty
              ? b.hasOwnProperty(a[d])
                ? (b = b[a[d]])
                : (b = b[a[d]] = {})
              : (b = b[a[d]] || (b[a[d]] = {}));
          return b;
        }
        h("_exportMessages", _exportMessages);
        h("_loadJs", _loadJs);
        h("_loadCss", _loadCss);
        h("_isNS", _isNS);
        h("_setupNS", _setupNS);
        window.addEventListener &&
          "undefined" == typeof document.readyState &&
          window.addEventListener(
            "DOMContentLoaded",
            function () {
              document.readyState = "complete";
            },
            !1
          );
        if (_isNS("google.translate.Element")) {
          return;
        }
        (function () {
          var c = _setupNS("google.translate._const");
          c._cest = gtConstEvalStartTime;
          gtConstEvalStartTime = undefined;
          c._cl = "en-GB";
          c._cuc = "googleTranslateElementInit";
          c._cac = "";
          c._cam = "";
          c._ctkk = "450465.1037093230";
          var h = "translate.googleapis.com";
          var s =
            (true
              ? "https"
              : window.location.protocol == "https:"
              ? "https"
              : "http") + "://";
          var b = s + h;
          c._pah = h;
          c._pas = s;
          c._pbi = b + "/translate_static/img/te_bk.gif";
          c._pci = b + "/translate_static/img/te_ctrl3.gif";
          c._pli = b + "/translate_static/img/loading.gif";
          c._plla = h + "/translate_a/l";
          c._pmi = b + "/translate_static/img/mini_google.png";
          c._ps = b + "/translate_static/css/translateelement.css";
          c._puh = "translate.google.com";
          _loadCss(c._ps);
          _loadJs(b + "/translate_static/js/element/main_en-GB.js");
        })();
      })();
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "vi",
            includedLanguages: "en,ar,",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
      /*]]>*/
    </script>
    <!-- ends -->
  </head>
<body class="fp-site-preloader with-topbar"  onload="translate('en','lng-tag')">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
      <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1">
              الدمام 31461 المملكة العربية السعودية
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
            <li>
              <div id="google_translate_element" />
            </li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index-1.htm?page=home" title="Al Bassam Group " translate="no">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu">
                  <a href="index.html" title="Home"> Home </a>
                </li>
                <li class="submenu selected">
                  <a href="trading.html" title="Pages"> Products & Services </a>
                  <ul>
                    <li class="submenu">
                      <a href="" title="About style 1"> AB Energy </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            Techno Serve
                          </a>
                        </li>
                        <li>
                          <a href="saudioil.html" title="About style 2">
                            Saudi oil Field
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1">
                        AB Industrial
                      </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            Apeco
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Paper Factory
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            Saudi Water Treatment
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Advanced Laboratary For Testing Materials
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies">
                        Consumer & Real-estate
                      </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            Real Estate
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            Travel & Tourism
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study"> Khobar X </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about"> About </a>
                </li>

                <li class="submenu">
                  <a href="contact.html" title="Case studies"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li class="">
                    <a href="./index.html" title="Home"> Home </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about"> About </a>
                  </li>
                  <li class="selected">
                    <a href="./trading.html" title="Pages">
                      Products & Services
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB Energy </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              Techno Serve
                            </a>
                          </li>
                          <li>
                            <a href="saudioil.html" title="About style 2">
                              Saudi Oil Field
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB Industrial
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              APECO
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Paper Factory
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              Saudi Water Treatment
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Advanced Laboratary For Testing Materials
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          Consumer & Real-estate
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              Real Estate
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              Travel & Tourism
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> Khobar X </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="./contact.html" title="Contact"> Contact </a>
                  </li>
                  <li>
                    <a
                      class="more display-block"
                      href="index-26.htm?page=bookkeeping_quoting_calculator"
                      title="Get a quote"
                      >Get a quote</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>

      <div class="theme-page">
        <div
          class="row full-width page-header header-background header-background-1 fp-overlay"
        >
          <div class="row">
            <div class="bread-crumb-container">
              <ul class="bread-crumb">
                <li>
                  <a title="Home" href="index.html"> Home </a>
                </li>
                <li class="separator">&middot;</li>
                <li>
                  <a title="Our services" href="./about-us.html"> About Us </a>
                </li>
                <li class="separator">&middot;</li>
                <li>Real Estate – Al-Bassam Petroleum Equipment Company</li>
              </ul>
            </div>
            <h1>Real Estate – Al-Bassam Petroleum Equipment Company</h1>
          </div>
        </div>
        <div class="clearfix">
          <div class="row page-margin-top-section-large padding-bottom-100">
            <div class="column column-1-2 margin-bottom-50">
              <div class="row">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="side-image side-top-70 side-left-minus-30 side-zindex-2"
                  width="90"
                  height="140"
                  viewbox="0 0 90 140"
                >
                  <path
                    fill="#d5e4fe"
                    d="M0,50H45A45,45,0,0,1,90,95v45a0,0,0,0,1,0,0H45A45,45,0,0,1,0,95V50A0,0,0,0,1,0,50Z"
                  ></path>
                  <path
                    fill="#377ef9"
                    d="M85.7,90H84.288L90,84.288V85.7Zm-10,0H74.288L90,74.288V75.7Zm-10,0H64.288L90,64.288V65.7Zm-10,0H54.288L90,54.288V55.7Zm-19.19-.81q-0.59-.113-1.174-0.241l53.61-53.611q0.128,0.585.241,1.175Zm-7.77-2.23c-0.339-.132-0.68-0.261-1.015-0.4L86.56,27.728c0.14,0.335.269,0.676,0.4,1.016Zm-6.727-3.273c-0.295-.176-0.586-0.357-0.876-0.539L83.148,21.14c0.182,0.291.363,0.582,0.539,0.877ZM16.163,79.54c-0.257-.215-0.506-0.437-0.758-0.657L78.883,15.4c0.22,0.252.443,0.5,0.657,0.759Zm-5.05-4.95c-0.22-.252-0.442-0.5-0.657-0.758L73.832,10.456c0.257,0.215.507,0.437,0.759,0.657ZM6.848,68.855c-0.182-.291-0.363-0.582-0.538-0.877L67.978,6.31c0.3,0.176.587,0.357,0.877,0.539ZM3.438,62.265C3.3,61.93,3.169,61.59,3.037,61.25L61.25,3.037c0.34,0.132.68,0.261,1.016,0.4ZM1.049,54.654q-0.128-.585-0.24-1.175l52.67-52.67q0.591,0.113,1.176.241ZM0,35.7V34.288L34.287,0H35.7Zm0-10V24.287L24.287,0H25.7ZM4.287,0H5.7L0,5.7V4.287ZM0,15.7V14.287L14.287,0H15.7ZM0.017,45.686C0.014,45.457,0,45.23,0,45V44.288L44.287,0H45c0.23,0,.457.014,0.686,0.017ZM45.7,90H45c-0.233,0-.462-0.014-0.695-0.018L89.982,44.305C89.986,44.537,90,44.767,90,45v0.7Z"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="side-image side-right-20 side-top-124"
                  width="96"
                  height="186"
                  viewbox="0 0 96 186"
                >
                  <path
                    fill="#377ef9"
                    opacity="0.21"
                    d="M93,156a3,3,0,1,1,3-3A3,3,0,0,1,93,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,5.994ZM63,186a3,3,0,1,1,3-3A3,3,0,0,1,63,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,5.994ZM33,186a3,3,0,1,1,3-3A3,3,0,0,1,33,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,5.994ZM3,186a3,3,0,1,1,3-3A3,3,0,0,1,3,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,5.994Zm90,174a3,3,0,1,1-3,3A3,3,0,0,1,93,179.994Z"
                  ></path>
                </svg>
                <div class="single-image fp-preload image-80-percent">
                  <img src="images/sub-company/apeco/reales2.jpg" alt="img" />
                </div>
                <div
                  class="side-image side-right-30 side-bottom-minus-80 side-zindex-2 border-white-30 fp-preload max-width-310"
                >
                  <img src="images/sub-company/re1.jpg" alt="img" />
                </div>
              </div>
            </div>
            <div class="column column-1-2">
              <label class="box-header"
                >WE ARE AL BASSAM GROUP OF COMPANIES</label
              >
              <h2 class="box-header margin-top-15">
                Real Estate – Al-Bassam Petroleum Equipment Company
              </h2>
              <h5 class="margin-top-40">
                Real Estate Al-Bassam Real Estate is engaged in investments
                particularly in Real Estate projects within and outside of Saudi
                Arabia. The company has several projects executed on its own and
                there are many huge on-going projects. Al-Bassam Towers in
                Dammam Saudi Arabia completed in Mar2008 with all latest
                amenities, is a prestigious example of Modern State of Art in
                real estate projects. The company also owns commercial real
                estate projects in UK, USA, France, Spain, Turkey and United
                Arab Emirates..Al-Bassam Real Estate has developed and managed
                through its real estate arm, a modern industrial area of 200,000
                square meters which is the rest of its kind in private sector in
                Saudi Arabia
              </h5>
            </div>
          </div>
          <div class="row margin-top-65 cuz-mb-4">
            <div class="column column-1-2">
              <table>
                <tbody>
                  <tr class="header-row">
                    <th colspan="2">Landmark of Al-Bassam Real Estate:</th>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        50 Story mixed used tower on Shaikh Zayed Highway in
                        Dubai
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        40 Story residential tower in Sharjah – (completed) .
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        15 Story tower which will be Al-Bassam Group Headquarter
                        in Dammam – (completed )
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        7 Story residential complex in Dubai – (completed).
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        Luxurious villas compound in UAE – (completed)
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- <div class="column column-1-2">
              <table>
                <tbody>
                  <tr class="header-row">
                    <th colspan="2">OUR PRODUCTS</th>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">  Tubing & Casing — API / PREMIUM CONNECTIONS</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">
                        Line Pipe – Seamless
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> Drill Pipe</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">  Valves – Gate, Globe, Check, Ball, Butterfly</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> Downhole Gauges – Pressure & Temperature</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> Industrial Batteries</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> Flanges / Fittings</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">  Industrial Cycles  </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> Additive Injectors</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet"> RO Plants & Spares</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">  Diesel Engines / Generator Sets / Pumps</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet">  Compressors</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> -->
          </div>
          <div class="row gray full-width">
            <div class="row padding-top-95 padding-bottom-95">
              <label class="box-header align-center"></label>
              <h2 class="box-header align-center margin-top-15">
                Following Are The Companies Of Al Bassam Group
              </h2>
              <div class="carousel-container margin-top-67 clearfix">
                <ul class="cuz-flex-stretch services-list horizontal-carousel">
                  <li class="column column-1-3">
                    <a
                      href="./apeco.html"
                      title="Accounting and tax advisory services"
                    >
                      <img
                        src="images/sub-company/APECO - Logo2.png"
                        class="cuz-sub-img"
                        alt=""
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="apeco.html"
                          title="Accounting and tax advisory services"
                          >APECO – Al-Bassam Petroleum Equipment Company</a
                        >
                      </h3>
                      <p>
                        Al-Bassam Petroleum Equipment Company (APECO) is a
                        wholly owned subsidiary of Al-Bassam Group with its
                        headquarters in Dammam. Est
                      </p>
                      <a class="more" href="./apeco.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./techno.html"
                      title="Strategic and transaction consulting services"
                    >
                      <img
                        src="images/sub-company/TechnoServe-Logo-300x170.png"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./techno.html"
                          title="Strategic and transaction consulting services"
                          >TECHNOSERVE SAUDI ARABIA CO. LTD</a
                        >
                      </h3>
                      <p>
                        TechnoServe Saudi Arabia Co. LTD is a dynamic leading
                        industrial conglomerate in Saudi Arabia, established in
                        the year 2002
                      </p>
                      <a class="more" href="./techno.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./gulf.html"
                      title="Loans and reviews of financial statements"
                    >
                      <img
                        src="images/sub-company/ghi1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./gulf.html"
                          title="Loans and reviews of financial statements"
                          >GULF HEAVY INDUSTRIES CO. (GHI)</a
                        >
                      </h3>
                      <p>
                        Gulf heavy Industries Co. (GHI) is part of Al-Bassam
                        Group of Companies, which is one of the first private
                        conglomerates in the Ki
                      </p>
                      <a class="more" href="gulf.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./industrial.html"
                      title="Business plans, valuations and analyzes"
                    >
                      <img
                        src="images/sub-company/iss1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./industrial.html"
                          title="Business plans, valuations and analyzes"
                          >Industrial Support Service</a
                        >
                      </h3>
                      <p>
                        ISS is a distinguished & leading inspection services
                        company in the Kingdom and targeted in providing wide
                        range of Inspection
                      </p>
                      <a
                        class="more"
                        href="./industrial.html"
                        title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./international.html"
                      title="Performance management and improvement"
                    >
                      <img
                        src="images/sub-company/gm1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./international.html"
                          title="Performance management and improvement"
                          >Al-Bassam International Automobile Agency</a
                        >
                      </h3>
                      <p>
                        Gulf Miles Company is a subsidiary of Al-Bassam Group of
                        Companies. It is one the well-known & reputed logistic
                        company in the...
                      </p>
                      <a
                        class="more"
                        href="./international.html"
                        title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./saudiwater.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/swt1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./saudiwater.html"
                          title="Small business employee benefits"
                          >Saudi Water Technology</a
                        >
                      </h3>
                      <p>
                        Saudi Water Technology (SWT) is a member of Al Bassam
                        group of companies and one of the pioneers in the water
                        and waste water trea
                      </p>
                      <a
                        class="more"
                        href="./saudiwater.html"
                        title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="tourism.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/ab-tt1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./tourism.html"
                          title="Small business employee benefits"
                          >Al-Bassam Travel & Tourism</a
                        >
                      </h3>
                      <p>
                        Al Bassam Travel & Tourism started its operations way
                        back in the year 1969, as an IATA accredited member.
                        Today it is ranked
                      </p>
                      <a class="more" href="./tourism.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./realest.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/re1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./realest.html"
                          title="Small business employee benefits"
                          >Real Estate</a
                        >
                      </h3>
                      <p>
                        Al-Bassam Real Estate is engaged in investments
                        particularly in Real Estate projects within and outside
                        of Saudi Arabia.
                      </p>
                      <a class="more" href="./realest.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./yacht.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/ab1.png"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./yacht.html"
                          title="Small business employee benefits"
                          >Al Bassam Yachts</a
                        >
                      </h3>
                      <p>
                        Al Bassam Passenger Yachts & Boat rental L.L.C rental
                        was established in 2009 in Dubai ,one of the leading
                        yacht charter compa
                      </p>
                      <a class="more" href="./yacht.html" title="Learn more"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./alraya.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/albas.jpg"
                        class="cuz-sub-img"
                        alt=""
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./alraya.html"
                          title="Small business employee benefits"
                          >Al Raya Hotel Apartments</a
                        >
                      </h3>
                      <ul class="simple-list">
                        <li>
                          Al Raya Hotel Apartment is a standard Apartment style
                          & centrally located in the heart of Bur Dubai.
                        </li>
                        <li>
                          It is only 10 minutes from Dubai International Airport
                        </li>
                      </ul>
                      <a class="more" href="./alraya.html" title="Learn more"
                        >Learn more</a
                      >
                    </div>
                  </li>
                </ul>
                <div class="fp-carousel-pagination"></div>
              </div>
            </div>
          </div>

          <div
            class="row align-center page-margin-top padding-bottom-100"
          ></div>
        </div>
      </div>

      <div
        class="row dark footer-row full-width padding-top-63 padding-bottom-67"
      >
        <div class="row row-4-4 cuz-ft-flex">
          <div class="column column-1-4">
            <h5>
              <a href="index-1.htm?page=home" title="">
                <img
                  src="images/logo-new.png"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
              </a>
            </h5>
            <p class="margin-top-13">
              Albassam Group is a renowned group of companies with diversified
              industrial & commercial interests. Its history began with trading
              in petroleum equipment to Saudi Aramco in 1955.
            </p>
          </div>
          <div class="column column-1-4">
            <h5>Saudi Arabia</h5>
            <p class="margin-top-13">
              P . O Box No 2611, Dammam 31461
              <br />Kingdom of Saudi Arabia<br /><a
                href="/cdn-cgi/l/email-protection#a9cedbccccc7dacbc6dbc6e9cfc0c7d9ccc8c287cac6c4"
                ><span
                  class="__cf_email__"
                  data-cfemail="482f3a2d2d263b2a273a27082e2126382d2923662b2725"
                  >Email Goes here</span
                ></a
              >
            </p>
          </div>
          <div class="column column-1-4">
            <h5>Navigation</h5>
            <ul class="list simple margin-top-22">
              <li class="template-right3">
                <a href="./index.html" title="Accounting Office">Home</a>
              </li>
              <li class="template-right3">
                <a href="./about-us.html" title="Consulting Office">About</a>
              </li>
              <li class="template-right3">
                <a href="./trading.html" title="Loans and Leasing"
                  >Products & Services</a
                >
              </li>

              <li class="template-right3">
                <a href="./contact.html" title="Our Team">Contact</a>
              </li>
            </ul>
          </div>
          <!-- <div class="column column-1-4">
<h5>Latest News</h5>
<ul class="latest-post margin-top-29">
<li>
<a
href="index-32.htm?page=post"
title="5 reasons why your business needs an expense policy"
>5 reasons why your business needs an expense policy</a
>
<abbr title="April 10, 2022">April 10, 2022</abbr>
</li>
<li>
<a
href="index-32.htm?page=post"
title="6 main differences between an LLC and a corporation"
>6 main differences between an LLC and a corporation</a
>
<abbr title="March 17, 2022">March 17, 2022</abbr>
</li>
</ul>
</div> -->
        </div>
        <div class="row page-padding-top">
          <ul class="social-icons align-center">
            <li>
              <a
                target="_blank"
                href=""
                class="social-facebook"
                title="facebook"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href=""
                class="social-twitter"
                title="twitter"
              ></a>
            </li>
           
          </ul>
        </div>
        <div class="row align-center padding-top-34">
          <span class="copyright"
            >© Copyright 2023
            <a href="" title="Al Bassam Group" target="_blank"
              >Al Bassam Group Of Companies</a
            >
            
        </div>
      </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>

    <!--js-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
