<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Al Bassam Group -</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.2"
    />

    <meta
      name="keywords"
      content="Business, Finance, Consulting, Accounting, Loans, Optimization, Analyzes, Banking, Audit, Capital, Costs reduction, Employee benefits, Company value"
    />
    <script src="./rs-plugin/js/jquery.themepunch.enablelog.js"></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- bootstrap  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <!-- ends -->
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <!--style-->
    <link
      href="../../css?family=Nunito+Sans:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../css-1?family=Montserrat:500,600&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/animations.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/odometer-theme-default.css"
    />
    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/features/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/template/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/template-big/style.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/social/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    
  </head>
<body class="fp-site-preloader with-topbar"  onload="translate('en','lng-tag')">
    <div
      style="
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.5s ease 0s;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999999;
      "
      class="fp-site-preloader-overlay"
    >
      <div class="fp-preloader-spinner"></div>
    </div>
    <div class="site-container">
      <div class="header-top-bar-container clearfix">
        <div class="header-top-bar">
          <ul class="contact-details clearfix">
            <li class="template-location1" lng-tag="location">
              Dammam 31461 Kingdom of Saudi Arabia
            </li>
            <li class="template-phone">
              <a href="tel:+966138051313">+966138051313</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/al-bassam-group-of-companies/"
                class="social-linkedin"
                title="linkedin"
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCeLDpdl_E3yBe-p5qcUVXRQ"
                class="social-youtube"
                title="youtube"
              ></a>
            </li>
            <li id="enTranslator">En</li>
            <li id="arTranslator">Ar</li>
          </ul>
        </div>
        <a href="#" class="header-toggle template-chev-up1"></a>
      </div>

      <div class="header-container sticky">
        <div class="header with-more-button">
          <div class="logo">
            <h1>
              <a href="index.html?page=home" title="Al Bassam Group " translate="no">
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="primary-logo"
                  alt="logo"
                />
                <img
                  src="images/albassam logo.jpg"
                  srcset="images/albassam logo.jpg"
                  class="secondary-logo"
                  alt="logo"
                />
                <div class="cuz-logo-desc-flex">
                  <span class="logo-text">مجموعة شركات البسام</span>
                  <span class="logo-text">Al Bassam Group Of Companies</span>
                </div>
              </a>
            </h1>
          </div>
          <div class="menu-container clearfix">
            <nav>
              <ul class="sf-menu">
                <li class="submenu ">
                  <a href="index.html" title="Home" lng-tag="home"> Home </a>
                </li>
                <li class="submenu selected">
                  <a href="trading.html" title="Pages" lng-tag="products"> Products & Services </a>
                  <ul translate="no" class="notranslate">
                    <li class="submenu">
                      <a href="" title="About style 1"> AB Energy </a>
                      <ul>
                        <li>
                          <a href="techno.html" title="About style 1">
                            Techno Serve
                          </a>
                        </li>
                        <li>
                          <a href="saudioil.html" title="About style 2">
                            Saudi oil Field
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Our services style 1">
                        AB Industrial
                      </a>
                      <ul>
                        <li>
                          <a href="apeco.html" title="Our services style 1">
                            Apeco
                          </a>
                        </li>
                        <li>
                          <a href="gulf.html " title="Our services style 2">
                            GHI
                          </a>
                        </li>
                        <li>
                          <a
                            href="industrial.html"
                            title="Single service style 1"
                          >
                            ISS
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Paper Factory
                          </a>
                        </li>
                        <li>
                          <a
                            href="saudiwater.html"
                            title="Single service style 2"
                          >
                            Saudi Water Treatment
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single service style 2">
                            Advanced Laboratary For Testing Materials
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="submenu">
                      <a href="" title="Case studies">
                        Consumer & Real-estate
                      </a>
                      <ul>
                        <li>
                          <a href="realestate.html" title="Case studies">
                            Real Estate
                          </a>
                        </li>
                        <li>
                          <a href="travel.html" title="Single case study">
                            Travel & Tourism
                          </a>
                        </li>
                        <li>
                          <a href="" title="Single case study"> Khobar X </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                </li>

                <li class="submenu">
                  <a href="contact.html" title="Case studies" lng-tag="contact"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="mobile-menu-container">
              <nav>
                <ul class="mobile-menu collapsible-mobile-submenus">
                  <li>
                    <a class="template-big-arrow-horizontal-sm" href="#"
                      >&nbsp;</a
                    >
                  </li>
                  <li class="">
                    <a href="./index.html" title="Home" lng-tag="home"> Home </a>
                  </li>
                  <li>
                    <a href="./about-us.html" title="about" lng-tag="about"> About </a>
                  </li>
                  <li class="selected">
                    <a href="./trading.html" title="Pages" lng-tag="products">
                      Products & Services
                    </a>
                    <a href="#" class="template-plus3"></a>
                    <ul>
                      <li class="submenu">
                        <a href="" title="About style 1"> AB Energy </a>
                        <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="techno.html" title="About style 1">
                              Techno Serve
                            </a>
                          </li>
                          <li>
                            <a href="saudioil.html" title="About style 2">
                              Saudi Oil Field
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="Our services style 1">
                          AB Industrial
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="apeco.html" title="Our services style 1">
                              APECO
                            </a>
                          </li>
                          <li>
                            <a href="gulf.html" title="Our services style 2">
                              GHI
                            </a>
                          </li>
                          <li>
                            <a
                              href="industrial.html"
                              title="Single service style 1"
                            >
                              ISS
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Paper Factory
                            </a>
                          </li>
                          <li>
                            <a
                              href="saudiwater.html"
                              title="Single service style 2"
                            >
                              Saudi Water Treatment
                            </a>
                          </li>
                          <li>
                            <a href="" title="Single service style 2">
                              Advanced Laboratary For Testing Materials
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu">
                        <a href="" title="About style 1">
                          Consumer & Real-estate
                        </a>
 <a href="#" class="template-plus3"></a>
                        <ul>
                          <li>
                            <a href="realestate.html" title="About style 1">
                              Real Estate
                            </a>
                          </li>
                          <li>
                            <a href="travel.html" title="About style 2">
                              Travel & Tourism
                            </a>
                          </li>
                          <li>
                            <a href="" title="About style 2"> Khobar X </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="./contact.html" title="Contact" lng-tag="contact"> Contact </a>
                  </li>
                 
                </ul>
              </nav>
            </div>
          </div>

          <a href="#" class="mobile-menu-switch">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>
        </div>
      </div>

      <div class="theme-page">
        <div
          class="row full-width page-header header-background header-background-1 fp-overlay"
        >
          <div class="row">
            <div class="bread-crumb-container">
              <ul class="bread-crumb">
                <li>
                  <a title="Home" href="index.html" lng-tag="home"> Home </a>
                </li>
                <li class="separator">&middot;</li>
                <li>
                  <a title="Our services" href="./about-us.html" lng-tag="about"> About Us </a>
                </li>
                <li class="separator">&middot;</li>
                <li lng-tag="sofhead">Saudi oil field</li>
              </ul>
            </div>
            <h1 lng-tag="sofhead">Saudi oil field</h1>
          </div>
        </div>
        <div class="clearfix">
          <div class="row page-margin-top-section-large padding-bottom-100">
            <div class="column column-1-2 margin-bottom-50">
              <div class="row">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="side-image side-top-70 side-left-minus-30 side-zindex-2"
                  width="90"
                  height="140"
                  viewbox="0 0 90 140"
                >
                  <path
                    fill="#d5e4fe"
                    d="M0,50H45A45,45,0,0,1,90,95v45a0,0,0,0,1,0,0H45A45,45,0,0,1,0,95V50A0,0,0,0,1,0,50Z"
                  ></path>
                  <path
                    fill="#377ef9"
                    d="M85.7,90H84.288L90,84.288V85.7Zm-10,0H74.288L90,74.288V75.7Zm-10,0H64.288L90,64.288V65.7Zm-10,0H54.288L90,54.288V55.7Zm-19.19-.81q-0.59-.113-1.174-0.241l53.61-53.611q0.128,0.585.241,1.175Zm-7.77-2.23c-0.339-.132-0.68-0.261-1.015-0.4L86.56,27.728c0.14,0.335.269,0.676,0.4,1.016Zm-6.727-3.273c-0.295-.176-0.586-0.357-0.876-0.539L83.148,21.14c0.182,0.291.363,0.582,0.539,0.877ZM16.163,79.54c-0.257-.215-0.506-0.437-0.758-0.657L78.883,15.4c0.22,0.252.443,0.5,0.657,0.759Zm-5.05-4.95c-0.22-.252-0.442-0.5-0.657-0.758L73.832,10.456c0.257,0.215.507,0.437,0.759,0.657ZM6.848,68.855c-0.182-.291-0.363-0.582-0.538-0.877L67.978,6.31c0.3,0.176.587,0.357,0.877,0.539ZM3.438,62.265C3.3,61.93,3.169,61.59,3.037,61.25L61.25,3.037c0.34,0.132.68,0.261,1.016,0.4ZM1.049,54.654q-0.128-.585-0.24-1.175l52.67-52.67q0.591,0.113,1.176.241ZM0,35.7V34.288L34.287,0H35.7Zm0-10V24.287L24.287,0H25.7ZM4.287,0H5.7L0,5.7V4.287ZM0,15.7V14.287L14.287,0H15.7ZM0.017,45.686C0.014,45.457,0,45.23,0,45V44.288L44.287,0H45c0.23,0,.457.014,0.686,0.017ZM45.7,90H45c-0.233,0-.462-0.014-0.695-0.018L89.982,44.305C89.986,44.537,90,44.767,90,45v0.7Z"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="side-image side-right-20 side-top-124"
                  width="96"
                  height="186"
                  viewbox="0 0 96 186"
                >
                  <path
                    fill="#377ef9"
                    opacity="0.21"
                    d="M93,156a3,3,0,1,1,3-3A3,3,0,0,1,93,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,93,5.994ZM63,186a3,3,0,1,1,3-3A3,3,0,0,1,63,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,63,5.994ZM33,186a3,3,0,1,1,3-3A3,3,0,0,1,33,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,33,5.994ZM3,186a3,3,0,1,1,3-3A3,3,0,0,1,3,186Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,156Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,125.993Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,95.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,65.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,35.994Zm0-30a3,3,0,1,1,3-3A3,3,0,0,1,3,5.994Zm90,174a3,3,0,1,1-3,3A3,3,0,0,1,93,179.994Z"
                  ></path>
                </svg>
                <div class="single-image fp-preload image-80-percent">
                  <img src="images/saudi-oil-2.jpg" alt="img" />
                </div>
                <div
                  class="side-image side-right-30 side-bottom-minus-80 side-zindex-2 border-white-30 fp-preload max-width-310"
                >
                  <!-- <img src="images/sub-company/swt1.jpg" alt="img" /> -->
                </div>
              </div>
            </div>
            <div class="column column-1-2">
              <label class="box-header"
              lng-tag="welcomeabc"
                >WE ARE AL BASSAM GROUP OF COMPANIES</label
              >
              <h2 class="box-header margin-top-15" lng-tag="sofabc">
                Saudi Oil Field – Al-Bassam Petroleum Equipment Company
              </h2>
              <h5 class="margin-top-40" lng-tag="sofdesc">
                Our purpose follow leading design, engineering and industrial
                manufacturing company specialising in mining, oil, gas and
                engineering services. Our purpose follow leading design,
                engineering and industrial.
              </h5>
            </div>
          </div>
          <!-- NEW LINE -->

          <!-- ENDS -->
          <!-- NEW LINE -->
          <div class="row margin-top-65">
            <div class="column column-1-2">
              <table>
                <tbody>
                  <tr class="header-row">
                    <th colspan="2" lng-tag="products">Products</th>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sof1">Wireline tools</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sof2">Coiltubing tools</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sof3">Downhole flow control tools</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sof4">Pressure control equipment's (PCE)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sof5">
                        Exwell control modules and test units
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="column column-1-2">
              <table>
                <tbody>
                  <tr class="header-row">
                    <th colspan="2" lng-tag="services">Services</th>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sofs1">Material science</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sofs2">Chemical research</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sofs3">Best engineer</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="bullet" lng-tag="sofs4">Power and energy</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row margin-top-65 cuz-mb-4"></div>
          <!-- ENDS -->
          <div class="row gray full-width">
            <div class="row padding-top-95 padding-bottom-95">
              <label class="box-header align-center"></label>
              <h2 class="box-header align-center margin-top-15" lng-tag="albcomp">
                Following Are The Companies Of Al Bassam Group
              </h2>
              <div class="carousel-container margin-top-67 clearfix">
                <ul class="cuz-flex-stretch services-list horizontal-carousel">
                  <li class="column column-1-3">
                    <a
                      href="./apeco.html"
                      title="Accounting and tax advisory services"
                    >
                      <img
                        src="images/sub-company/APECO - Logo2.png"
                        class="cuz-sub-img"
                        alt=""
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="apeco.html"
                          title="Accounting and tax advisory services"
                          lng-tag="apecottl"
                          >APECO – Al-Bassam Petroleum Equipment Company</a
                        >
                      </h3>
                      <p lng-tag="apecodesc">
                        Al-Bassam Petroleum Equipment Company (APECO) is a
                        wholly owned subsidiary of Al-Bassam Group with its
                        headquarters in Dammam. Est
                      </p>
                      <a class="more" href="./apeco.html" title="Learn more"
                      lng-tag='learnmore'
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./techno.html"
                      title="Strategic and transaction consulting services"
                    >
                      <img
                        src="images/sub-company/TechnoServe-Logo-300x170.png"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./techno.html"
                          title="Strategic and transaction consulting services"
                          lng-tag="techttle"
                          >TECHNOSERVE SAUDI ARABIA CO. LTD</a
                        >
                      </h3>
                      <p lng-tag="techdesc">
                        TechnoServe Saudi Arabia Co. LTD is a dynamic leading
                        industrial conglomerate in Saudi Arabia, established in
                        the year 2002
                      </p>
                      <a class="more" href="./techno.html" title="Learn more" lng-tag="learnmore"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./gulf.html"
                      title="Loans and reviews of financial statements"
                    >
                      <img
                        src="images/sub-company/ghi1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./gulf.html"
                          title="Loans and reviews of financial statements"
                          lng-tag="ghittle"
                          >GULF HEAVY INDUSTRIES CO. (GHI)</a
                        >
                      </h3>
                      <p lng-tag="ghidesc">
                        Gulf heavy Industries Co. (GHI) is part of Al-Bassam
                        Group of Companies, which is one of the first private
                        companies in the Kingdom Of Saudi Arabia
                      </p>
                      <a class="more" href="gulf.html" title="Learn more" lng-tag="learnmore"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./industrial.html"
                      title="Business plans, valuations and analyzes"
                    >
                      <img
                        src="images/sub-company/iss1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./industrial.html"
                          title="Business plans, valuations and analyzes"
                          lng-tag="issttle"
                          >Industrial Support Service</a
                        >
                      </h3>
                      <p lng-tag="issdesc">
                        ISS is a distinguished & leading inspection services
                        company in the Kingdom and targeted in providing wide
                        range of Inspection
                      </p>
                      <a
                        class="more"
                        href="./industrial.html"
                        title="Learn more"
                        lng-tag="learnmore"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./international.html"
                      title="Performance management and improvement"
                    >
                      <img
                        src="images/sub-company/gm1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./international.html"
                          title="Performance management and improvement"
                          lng-tag="iatttle"
                          >Al-Bassam International Automobile Agency</a
                        >
                      </h3>
                      <p lng-tag="iatdesc">
                        Gulf Miles Company is a subsidiary of Al-Bassam Group of
                        Companies. It is one the well-known & reputed logistic
                        company in the...
                      </p>
                      <a
                        class="more"
                        href="./international.html"
                        title="Learn more"
                        lng-tag="learnmore"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./saudiwater.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/swt1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./saudiwater.html"
                          title="Small business employee benefits"
                          lng-tag="swtttle"
                          >Saudi Water Technology</a
                        >
                      </h3>
                      <p lng-tag="swtdesc">
                        Saudi Water Technology (SWT) is a member of Al Bassam
                        group of companies and one of the pioneers in the water
                        and waste water trea
                      </p>
                      <a
                        class="more"
                        href="./saudiwater.html"
                        title="Learn more"
                        lng-tag="learnmore"
                        >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="tourism.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/ab-tt1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./tourism.html"
                          title="Small business employee benefits"
                          lng-tag="trttle"
                          >Al-Bassam Travel & Tourism</a
                        >
                      </h3>
                      <p lng-tag="trdesc">
                        Al Bassam Travel & Tourism started its operations way
                        back in the year 1969, as an IATA accredited member.
                        Today it is ranked
                      </p>
                      <a class="more" href="./tourism.html" title="Learn more"
                      lng-tag="learnmore"  
                      >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./realest.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/re1.jpg"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./realest.html"
                          title="Small business employee benefits"
                          lng-tag="realttle"
                          >Real Estate</a
                        >
                      </h3>
                      <p lng-tag="realdesc">
                        Al-Bassam Real Estate is engaged in investments
                        particularly in Real Estate projects within and outside
                        of Saudi Arabia.
                      </p>
                      <a class="more" href="./realest.html" title="Learn more"
                        lng-tag="learnmore">Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./yacht.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/ab1.png"
                        alt=""
                        class="cuz-sub-img"
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./yacht.html"
                          title="Small business employee benefits"
                          lng-tag="byttle"
                          >Al Bassam Yachts</a
                        >
                      </h3>
                      <p lng-tag="bydesc">
                        Al Bassam Passenger Yachts & Boat rental L.L.C rental
                        was established in 2009 in Dubai ,one of the leading
                        yacht charter company
                      </p>
                      <a class="more" href="./yacht.html" title="Learn more"
                       lng-tag="learnmore" >Read more</a
                      >
                    </div>
                  </li>
                  <li class="column column-1-3">
                    <a
                      href="./alraya.html"
                      title="Small business employee benefits"
                    >
                      <img
                        src="images/sub-company/albas.jpg"
                        class="cuz-sub-img"
                        alt=""
                      />
                    </a>
                    <div class="service-details">
                      <h3>
                        <a
                          href="./alraya.html"
                          title="Small business employee benefits"
                          lng-tag="rhpttle"
                          >Al Raya Hotel Apartments</a
                        >
                      </h3>
                   
                        <p lng-tag="rhpdesc">
                          Al Raya Hotel Apartment is a standard Apartment style
                          & centrally located in the heart of Bur Dubai.
                          It is only 10 minutes from Dubai International Airport

                        </p>
                        
                      
                      <a class="more" href="./alraya.html" title="Learn more" lng-tag="learnmore"
                        >Learn more</a
                      >
                    </div>
                  </li>
                </ul>
                <div class="fp-carousel-pagination"></div>
              </div>
            </div>
          </div>

          <div
            class="row align-center page-margin-top padding-bottom-100"
          ></div>
        </div>
      </div>
      <div
      class="row dark footer-row full-width padding-top-63 padding-bottom-67"
    >
      <div class="row row-4-4 cuz-ft-flex">
        <div class="column column-1-4">
          <h5>
            <a href="index.htm?page=home" title="">
              <img
                src="images/logo-new.png"
                srcset="images/albassam logo.jpg"
                class="secondary-logo"
                alt="logo"
              />
            </a>
          </h5>
          <p class="margin-top-13" lng-tag="ftdesc">
            Albassam Group is a renowned group of companies with diversified
            industrial & commercial interests. Its history began with trading
            in petroleum equipment to Saudi Aramco in 1955.
          </p>
        </div>
        <div class="column column-1-4">
          <h5>Saudi Arabia</h5>
          <p class="margin-top-13" lng-tag="location">
            P . O Box No 2611, Dammam 31461
            <br />Kingdom of Saudi Arabia<br /><a
              href="/cdn-cgi/l/email-protection#a9cedbccccc7dacbc6dbc6e9cfc0c7d9ccc8c287cac6c4"
              ><span
                class="__cf_email__"
                data-cfemail="482f3a2d2d263b2a273a27082e2126382d2923662b2725"
                >Email Goes here</span
              ></a
            >
          </p>
        </div>
        <div class="column column-1-4">
          <h5>Navigation</h5>
          <ul class="list simple margin-top-22">
            <li class="template-right3">
              <a href="./index.html" title="Accounting Office" lng-tag="home">Home</a>
            </li>
            <li class="template-right3">
              <a href="./about-us.html" title="Consulting Office" lng-tag="about">About</a>
            </li>
            <li class="template-right3">
              <a href="./trading.html" title="Loans and Leasing" lng-tag="products"
                >Products & Services</a
              >
            </li>

            <li class="template-right3">
              <a href="./contact.html" title="Our Team" lng-tag="contact">Contact</a>
            </li>
          </ul>
        </div>
       
      </div>
      <div class="row page-padding-top">
        <ul class="social-icons align-center">
          <li>
            <a
              target="_blank"
              href=""
              class="social-facebook"
              title="facebook"
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href=""
              class="social-twitter"
              title="twitter"
            ></a>
          </li>
         
        </ul>
      </div>
      <div class="row align-center padding-top-34">
        <span class="copyright"
          >© Copyright 2023
          <a href="" title="Al Bassam Group" target="_blank"
            >Al Bassam Group Of Companies</a
          >
       
      </div>
    </div>
    </div>
    <a
      href="#top"
      class="scroll-top animated-element template-up1"
      title="Scroll to top"
    ></a>

    <!--js-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="translate.js"></script>
    <!--slider revolution-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/jquery-ui-1.13.1.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.isotope-packed.js"></script>
    <script src="js/jquery.easing.1.4.1.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.costCalculator.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/jquery.imagesloaded-packed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/odometer.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="style_selector/style_selector.css"
    />
    <script src="style_selector/style_selector.js"></script>
  </body>
</html>
